/* pages/customer/order/order.wxss */
page {
  height: 100%;
  background: #F4F4F4;
}

.order {

}

.tabs {
  
}

.order-list {
  height: calc(100vh - 88rpx);
}
.order-item {
  padding: 32rpx;
  box-sizing: border-box;
  background-color: white;
  width: 690rpx;
  margin: 0 auto;
  margin-top: 32rpx;
}
.order-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.orderId {
  font-size: 24rpx;
  color: #999999;
  display: flex;
  align-items: flex-start;
}
.orderId-label {
  word-break: keep-all;
}
.orderId-value {
  word-break: break-all;
}
.orderId-copy {
  margin-left: 8rpx;
  width: 36rpx;
  height: 36rpx;
}
.order-status {
  width: 104rpx;
  height: 40rpx;
  background: #F2F3FF;
  border-radius: 4rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 26rpx;
  color: #1989FA;
  margin-left: 40rpx;
  /* font-weight: 700; */
}
.order-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 24rpx;
}
.order-img {
  width: 180rpx;
  min-width: 180rpx;
  max-width: 180rpx;
  height: 180rpx;
  border-radius: 16rpx;
}
.goodsName {
  font-size: 28rpx;
  color: #333333;
  margin-left: 20rpx;
  /* font-weight: 700; */
}
.goods-num {
  font-size: 30rpx;
  color: black;
  text-align: right;
  /* font-weight: 700; */
}
.payCount {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 12rpx;
}
.payCount-label {
  font-size: 24rpx;
  color: #000000;
}
.payCount-value {
  font-size: 36rpx;
  color: #F62603;
  /* font-weight: 700; */
}

.order-btns {
  margin-top: 24rpx;
  display: flex;
  justify-content: flex-end;
}
.order-btn-red {
  width: 160rpx;
  height: 64rpx;
  line-height: 64rpx;
  background: #FFFFFF;
  border-radius: 32rpx;
  border: 2rpx solid red;
  text-align: center;
  font-size: 28rpx;
  color: red;
  box-sizing: border-box;
}
.order-payOrder {
  width: 160rpx;
  height: 64rpx;
  line-height: 64rpx;
  background: #FFFFFF;
  border-radius: 32rpx;
  border: 2rpx solid #1989FA;
  text-align: center;
  font-size: 28rpx;
  color: #1989FA;
  box-sizing: border-box;
}
.order-seeDetail {
  width: 160rpx;
  height: 64rpx;
  line-height: 64rpx;
  background: #1989FA;
  border-radius: 32rpx;
  text-align: center;
  font-size: 28rpx;
  color: #FFFFFF;
  margin-left: 20rpx;
}

.filter {
  position: fixed;
  right: 0rpx;
  top: 60vh;
  width: 120rpx;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  background-color: rgba(25,137,250,0.8);
  font-size: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  color: white;
}
.filter-content {
  box-sizing: border-box;
  padding: 24rpx;
  padding-bottom: 30rpx;
}
.filter-item {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}
.filter-item-label {
  min-width: 160rpx;
  text-align: right;
  font-size: 30rpx;
}
.filter-item-value {
  flex: 1;
  display: flex;
  align-items: flex-start;
}

.filter-OrderId {
  
}
.filter-orderInput {
  background-color: rgb(247, 247, 247);
  border-radius: 20rpx;
  flex: 1;
  font-size: 28rpx;
  padding: 10rpx 24rpx;
}
.filter-status {
  justify-content: flex-start;
  flex-wrap: wrap;
}
.filter-status-item {
  padding: 10rpx 20rpx;
  background-color: rgb(148,148,148);
  border-radius: 20rpx;
  font-size: 28rpx;
  word-break: keep-all;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}
.filter-time {
  display: flex;
  align-items: center;
}
.filter-time-item {
  width: 160rpx;
  text-align: center;
  margin-right: 20rpx;
  padding: 10rpx 20rpx;
  background-color: rgb(243, 243, 243);
  border-radius: 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
}

.filter-btns {
  height: 160rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-top: 14rpx;
  justify-content: space-between;
}
.filter-reset {
  width: 340rpx;
  height: 84rpx;
  background: #FFFFFF;
  border-radius: 42rpx;
  border: 2rpx solid #1989FA;
  line-height: 84rpx;
  text-align: center;
  font-size: 32rpx;
  color: #1989FA;
  font-weight: 700;
  box-sizing: border-box;
}
.filter-confirm {
  width: 340rpx;
  height: 84rpx;
  background: #1989FA;
  border-radius: 42rpx;
  line-height: 84rpx;
  text-align: center;
  font-size: 32rpx;
  color: #FFFFFF;
  font-weight: 700;
  box-sizing: border-box;
}

/* 取消预订 */
.cancelOrderWrapper {
  width: 600rpx;
  padding: 32rpx;
  box-sizing: border-box;
}
.cancelOrderTitle {
  font-weight: 700;
}
.cancelOrderInput-wrapper {
  margin-top: 40rpx;
  border: 2rpx solid rgb(27, 27, 27);
  border-radius: 16rpx;
  padding: 4rpx;
}
.cancelOrderInput {
  
}
.cancelOrderBtns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10 32rpx;
  margin-top: 32rpx;
}
.cancelOrder-cancelBtn {
  flex: 1;
  height: 68rpx;
  line-height: 68rpx;
  background: white;
  border-radius: 42rpx;
  color: red;
  border: 2rpx solid red;
  text-align: center;
  font-size: 32rpx;
}
.cancelOrder-confirmBtn {
  flex: 1;
  height: 68rpx;
  line-height: 68rpx;
  background: #1989FA;
  border-radius: 42rpx;
  color: white;
  text-align: center;
  font-size: 32rpx;
  margin-left: 20rpx;
}