<!--pages/customer/order/order.wxml-->
<view class="order">
  <van-tabs class="tabs" active="{{ tabIndex }}" bind:change="tabChange">
    <van-tab title="预订"></van-tab>
    <van-tab title="现货"></van-tab>
  </van-tabs>

  <scroll-view 
    class="order-list"
    scroll-y 
    bindscrolltolower="onScrollToLower"
    refresher-enabled	
    bindrefresherrefresh="bindrefresherrefresh" 
    refresher-triggered="{{refresherTriggered}}"
  >
    <view class="order-item" wx:for="{{listData}}" wx:key="index">
      <view class="order-top">
        <view class="orderId">
          <view class="orderId-label">订单编号：</view>
          <view class="orderId-value">{{item.order_no}}</view>
        </view>
        <view class="order-status">{{item.statusText}}</view>
      </view>
      <view class="order-content">
        <view class="order-wrapper">
          <image class="order-img" src="{{item.snapshot_coverImage}}" alt=""/>
          <view class="order-content-detail">
            <view class="goodsName">{{item.snapshot_goodsName}}</view>
          </view>
        </view>
        <view class="goods-num">×{{item.num}}</view>
      </view>
      
      <view class="payCount">
        <view class="payCount-label">{{item.batch_type==='preorder' ? '预订金额' : '实付金额'}}：</view>
        <view class="payCount-value">¥{{item.finalPrice}}</view>
      </view>

      <view class="order-btns">
        <view class="order-cancelOrder" wx:if="{{item.batch_type==='preorder'}}" catch:tap="cancelOrder">取消预订</view>
        <view class="order-refund" wx:if="{{item.batch_type==='stock'}}" catch:tap="refund">退款</view>
        <view class="order-seeDetail" catch:tap="seeDetail">查看详情</view>
      </view>
    </view>
    <view class="blank" style="height: 60rpx;"></view>
  </scroll-view>

  <view class="filter" catch:tap="filter">
    筛选<van-icon name="filter-o" />
  </view>

  <van-popup 
    show="{{ isShowFilter }}" 
    bind:close="closeFilter"
    position="bottom"
    lock-scroll
  >
    <view class="filter-content">
      <view class="filter-item">
        <view class="filter-item-label">订单号：</view>
        <view class="filter-item-value filter-OrderId">
          <input type="text" class="filter-orderInput" placeholder="请输入订单号" maxlength="{{18}}" />
        </view>
      </view>

      <view class="filter-item">
        <view class="filter-item-label">产品名：</view>
        <view class="filter-item-value filter-OrderId">
          <input type="text" class="filter-orderInput" placeholder="请输入产品关键字" maxlength="{{15}}" />
        </view>
      </view>

      <view class="filter-item">
        <view class="filter-item-label">状态：</view>
        <view class="filter-item-value filter-status" wx:if="{{tabIndex===0}}">
          <view class="filter-status-item">已预订</view>
          <view class="filter-status-item">未付款</view>
          <view class="filter-status-item">已完成</view>
        </view>
        <view class="filter-item-value filter-status" wx:if="{{tabIndex===1}}">
          <view class="filter-status-item">已付款</view>
          <view class="filter-status-item">已完成</view>
        </view>
      </view>

      <view class="filter-item">
        <view class="filter-item-label">时间段：</view>
        <view class="filter-item-value filter-time">
          <picker mode="date" value="{{date}}" start="2024-01-01" end="2030-12-31" bindchange="bindDateChange">
            <view class="picker">
              <view class="filter-time-item">2024-8-15</view>
            </view>
          </picker>
          <view style="margin-right: 20rpx;">—</view>
          <view class="filter-time-item">2024-8-15</view>
        </view>
      </view>

      <view class="filter-btns">
        <view class="filter-reset">重置</view>
        <view class="filter-confirm">确定</view>
      </view>
    </view>
  </van-popup>
</view>