<!--pages/customer/order/order.wxml-->
<view class="order">
  <van-tabs class="tabs" active="{{ tabIndex }}" bind:change="tabChange">
    <van-tab title="全部"></van-tab>
    <van-tab title="已预订"></van-tab>
    <van-tab title="已付款"></van-tab>
    <van-tab title="已完结"></van-tab>
  </van-tabs>

  <scroll-view 
    class="order-list"
    scroll-y 
    bindscrolltolower="onScrollToLower"
    refresher-enabled	
    bindrefresherrefresh="bindrefresherrefresh" 
    refresher-triggered="{{refresherTriggered}}"
  >
    <view class="order-item" wx:for="{{listData}}" wx:key="index">
      <view class="order-top">
        <view class="orderId">
          <view class="orderId-label">订单号：</view>
          <view class="orderId-value">{{item.order_no}}</view>
          <image class="orderId-copy" src="../../../images/common/copy.png" mode="" bind:tap="copyOrderId" data-text="{{item.order_no}}" />
        </view>
        <view class="order-status order-status-color-reserved" wx:if="{{item.statusText==='已预订'}}">{{item.statusText}}</view>
        <view class="order-status order-status-color-canceledOrClosed" wx:if="{{item.statusText==='已取消'}}">{{item.statusText}}</view>
        <view class="order-status order-status-color-unpaid" wx:if="{{item.statusText==='未付款'}}">{{item.statusText}}</view>
        <view class="order-status order-status-color-canceledOrClosed" wx:if="{{item.statusText==='已关闭'}}">{{item.statusText}}</view>
        <view class="order-status order-status-color-paid" wx:if="{{item.statusText==='已付款'}}">{{item.statusText}}</view>
        <view class="order-status order-status-color-shipped" wx:if="{{item.statusText==='已发货'}}">{{item.statusText}}</view>
        <view class="order-status order-status-color-completed" wx:if="{{item.statusText==='已完结'}}">{{item.statusText}}</view>
        <view class="order-status order-status-color-refunded" wx:if="{{item.statusText==='已退款'}}">{{item.statusText}}</view>
      </view>
      <view class="order-content">
          <image class="order-img" src="{{item.snapshot_coverImage}}" alt=""/>
          <view class="goodsName">{{item.snapshot_goodsName}}</view>
      </view>
      <view class="goods-quantity">×{{item.quantity}} {{item.snapshot_goodsUnit}}</view>
      
      <view class="payCount" wx:if="{{item.batch_type==='preorder'&&(item.status==='reserved'||item.status==='canceled')}}">
        <view class="payCount-label">价格区间：</view>
        <view class="payCount-value">¥{{item.finalPrice}}</view>
      </view>
      <view class="payCount" wx:if="{{item.status==='unpaid'}}">
        <view class="payCount-label">待付款：</view>
        <view class="payCount-value">¥{{item.finalPrice}}</view>
      </view>
      <view class="payCount" wx:if="{{item.status==='paid'||item.status==='completed'}}">
        <view class="payCount-label">实付款：</view>
        <view class="payCount-value">¥{{item.pay_finalAmount}}</view>
      </view>

      <view class="order-btns">
        <button 
          class="loadingBtn" 
          wx:if="{{item.status==='reserved'}}" 
          catch:tap="cancelOrder" 
          data-orderId="{{item.id}}"
          loading="{{isSubmitting}}"
        >取消预订</button>
        <button 
          class="loadingBtn" 
          wx:if="{{item.status==='unpaid'}}" 
          catch:tap="payOrder" 
          data-orderId="{{item.id}}"
          loading="{{isSubmitting}}"
        >付款</button>
        <button class="loadingBtn" 
          wx:if="{{item.status==='shipped'}}" 
          catch:tap="completeOrder" 
          data-orderId="{{item.id}}"
          loading="{{isSubmitting}}"
        >确认收货</button>
        <!-- <button class="loadingBtn" wx:if="{{item.batch_type==='stock'}}" catch:tap="refund">退款</button> -->
        <button 
          class="loadingBtn seeDetailBtn" 
          catch:tap="seeDetail" 
          data-orderId="{{item.id}}"
        >查看详情</button>
      </view>
    </view>
    <view class="blank" style="height: 60rpx;"></view>
  </scroll-view>

  <view class="filter" catch:tap="filter">
    <!-- 筛选 -->
    <van-icon name="filter-o" />
  </view>

  <van-popup 
    show="{{ isShowFilter }}" 
    bind:close="closeFilter"
    position="bottom"
    lock-scroll
  >
    <view class="filter-content">
      <view class="filter-item">
        <view class="filter-item-label" style="color: {{orderNo?'rgb(25,137,250)':'black'}};">订单号：</view>
        <view class="filter-item-value filter-OrderId">
          <input model:value="{{orderNo}}" type="text" class="filter-orderInput" placeholder="请输入订单号" maxlength="{{18}}" />
        </view>
      </view>

      <view class="filter-item">
        <view class="filter-item-label" style="color: {{goodsName?'rgb(25,137,250)':'black'}};">产品名：</view>
        <view class="filter-item-value filter-OrderId">
          <input model:value="{{goodsName}}" type="text" class="filter-orderInput" placeholder="请输入产品关键字" maxlength="{{15}}" />
        </view>
      </view>

      <view class="filter-item">
        <view class="filter-item-label" style="color: {{(startDate || endDare)?'rgb(25,137,250)':'black'}};">时间段：</view>
        <view class="filter-item-value filter-time">
          <picker mode="date" value="{{startDate}}" start="{{dateRangeStart}}" end="{{dateRangeEnd}}" bindchange="startDateChange">
            <view class="picker">
              <input class="filter-time-item" value="{{startDate}}" placeholder="开始日期" disabled></input>
            </view>
          </picker>
          <view style="margin-right: 20rpx;">—</view>
          <picker mode="date" value="{{endDate}}" start="2024-01-01" end="2030-12-31" bindchange="endDateChange">
            <view class="picker">
              <input class="filter-time-item" value="{{endDate}}" placeholder="结束日期" disabled></input>
            </view>
          </picker>
        </view>
      </view>

      <view class="filter-btns">
        <button class="filter-reset" bind:tap="filterReset">重置</button>
        <button 
          class="loadingBtn filter-confirm" 
          bind:tap="filterConfirm"
          loading="{{isSubmitting}}"
        >确定</button>
      </view>
    </view>
  </van-popup>

  <van-popup 
    show="{{ isShowCancelOrderPopup }}" 
    round
    z-index="{{999}}"
  >
    <view class="cancelOrderWrapper">
      <view class="cancelOrderTitle">取消预订</view>
      <view class="cancelOrderInput-wrapper">
        <van-field
          class="cancelOrderInput"
          model:value="{{ cancelOrderReason }}"
          type="textarea"
          placeholder="请输入原因，非必填"
          autosize
          border="{{false}}"
          maxlength="{{100}}"
          show-word-limit
        />
      </view>
      <view class="cancelOrderBtns">
        <view class="cancelOrder-cancelBtn" bind:tap="closeCancelOrderPopup">取消</view>
        <view class="cancelOrder-confirmBtn" bind:tap="cancelOrderPopupConfirm">确认</view>
      </view>
    </view>
  </van-popup>
</view>