<!--pages/customer/order/order.wxml-->
<view class="order">
  <van-tabs class="tabs" active="{{ tabIndex }}" bind:change="tabChange">
    <van-tab title="预订"></van-tab>
    <van-tab title="现货"></van-tab>
  </van-tabs>

  <scroll-view 
    class="order-list"
    scroll-y 
    bindscrolltolower="onScrollToLower"
    refresher-enabled	
    bindrefresherrefresh="bindrefresherrefresh" 
    refresher-triggered="{{refresherTriggered}}"
  >
    <view class="order-item" wx:for="{{listData}}" wx:key="index">
      <view class="order-top">
        <view class="orderId">
          <view class="orderId-label">订单编号：</view>
          <view class="orderId-value">{{item.order_no}}</view>
          <image class="orderId-copy" src="../../../images/common/copy.png" mode="" bind:tap="copyOrderId" data-text="{{item.order_no}}" />
        </view>
        <view class="order-status" wx:if="{{item.statusText==='已取消'||item.statusText==='已退款'}}" style="color: red;">{{item.statusText}}</view>
        <view class="order-status" wx:else>{{item.statusText}}</view>
      </view>
      <view class="order-content">
          <image class="order-img" src="{{item.snapshot_coverImage}}" alt=""/>
          <view class="goodsName">{{item.snapshot_goodsName}}</view>
      </view>
      <view class="goods-num">×{{item.num}} {{item.snapshot_goodsUnit}}</view>
      
      <view class="payCount" wx:if="{{item.batch_type==='preorder'&&(item.status==='reserved'||item.status==='canceled')}}">
        <view class="payCount-label">价格区间：</view>
        <view class="payCount-value">¥{{item.finalPrice}}</view>
      </view>
      <view class="payCount" wx:if="{{item.batch_type==='preorder'&&item.status==='unpaid'}}">
        <view class="payCount-label">待付款金额：</view>
        <view class="payCount-value">¥{{item.finalPrice}}</view>
      </view>
      <view class="payCount" wx:if="{{item.batch_type==='stock'}}">
        <view class="payCount-label">付款金额：</view>
        <view class="payCount-value">¥{{item.finalPrice}}</view>
      </view>

      <view class="order-btns">
        <view class="order-btn-red" wx:if="{{item.status==='reserved'}}" catch:tap="cancelOrder" data-orderId="{{item.id}}">取消预订</view>
        <view class="order-refund" wx:if="{{item.batch_type==='stock'}}" catch:tap="refund">退款</view>
        <view class="order-seeDetail" catch:tap="seeDetail" data-id="{{item.id}}">查看详情</view>
      </view>
    </view>
    <view class="blank" style="height: 60rpx;"></view>
  </scroll-view>

  <view class="filter" catch:tap="filter">
    筛选<van-icon name="filter-o" />
  </view>

  <van-popup 
    show="{{ isShowFilter }}" 
    bind:close="closeFilter"
    position="bottom"
    lock-scroll
  >
    <view class="filter-content">
      <view class="filter-item">
        <view class="filter-item-label" style="color: {{orderNo?'rgb(25,137,250)':'black'}};">订单号：</view>
        <view class="filter-item-value filter-OrderId">
          <input model:value="{{orderNo}}" type="text" class="filter-orderInput" placeholder="请输入订单号" maxlength="{{18}}" />
        </view>
      </view>

      <view class="filter-item">
        <view class="filter-item-label" style="color: {{goodsName?'rgb(25,137,250)':'black'}};">产品名：</view>
        <view class="filter-item-value filter-OrderId">
          <input model:value="{{goodsName}}" type="text" class="filter-orderInput" placeholder="请输入产品关键字" maxlength="{{15}}" />
        </view>
      </view>

      <view class="filter-item">
        <view class="filter-item-label" style="color: {{status?'rgb(25,137,250)':'black'}};">状态：</view>
        <view class="filter-item-value filter-status" wx:if="{{tabIndex===0}}">
          <view class="filter-status-item" style="background-color: {{status==='reserved'?'rgb(25,137,250)':'rgb(243, 243, 243)'}};color: {{status==='reserved'?'white':'black'}};" bind:tap="filterStatusClick" data-flag="reserved">已预订</view>
          <view class="filter-status-item" style="background-color: {{status==='unpaid'?'rgb(25,137,250)':'rgb(243, 243, 243)'}};color: {{status==='unpaid'?'white':'black'}};" bind:tap="filterStatusClick" data-flag="unpaid">未付款</view>
          <view class="filter-status-item" style="background-color: {{status==='completed'?'rgb(25,137,250)':'rgb(243, 243, 243)'}};color: {{status==='completed'?'white':'black'}};" bind:tap="filterStatusClick" data-flag="completed">已完成</view>
          <view class="filter-status-item" style="background-color: {{status==='canceled'?'rgb(25,137,250)':'rgb(243, 243, 243)'}};color: {{status==='canceled'?'white':'black'}};" bind:tap="filterStatusClick" data-flag="canceled">已取消</view>
        </view>
        <view class="filter-item-value filter-status" wx:if="{{tabIndex===1}}">
          <view class="filter-status-item" style="background-color: {{status==='paid'?'rgb(25,137,250)':'rgb(243, 243, 243)'}};color: {{status==='paid'?'white':'black'}};" bind:tap="filterStatusClick" data-flag="paid">已付款</view>
          <view class="filter-status-item" style="background-color: {{status==='completed'?'rgb(25,137,250)':'rgb(243, 243, 243)'}};color: {{status==='completed'?'white':'black'}};" bind:tap="filterStatusClick" data-flag="completed">已完成</view>
          <view class="filter-status-item" style="background-color: {{status==='refunded'?'rgb(25,137,250)':'rgb(243, 243, 243)'}};color: {{status==='refunded'?'white':'black'}};" bind:tap="filterStatusClick" data-flag="refunded">已退款</view>
        </view>
      </view>

      <view class="filter-item">
        <view class="filter-item-label" style="color: {{(startDate || endDare)?'rgb(25,137,250)':'black'}};">时间段：</view>
        <view class="filter-item-value filter-time">
          <picker mode="date" value="{{startDate}}" start="2024-01-01" end="2030-12-31" bindchange="startDateChange">
            <view class="picker">
              <input class="filter-time-item" value="{{startDate}}" placeholder="开始日期" disabled></input>
            </view>
          </picker>
          <view style="margin-right: 20rpx;">—</view>
          <picker mode="date" value="{{endDate}}" start="2024-01-01" end="2030-12-31" bindchange="endDateChange">
            <view class="picker">
              <input class="filter-time-item" value="{{endDate}}" placeholder="结束日期" disabled></input>
            </view>
          </picker>
        </view>
      </view>

      <view class="filter-btns">
        <view class="filter-reset" bind:tap="filterReset">重置</view>
        <view class="filter-confirm" bind:tap="filterConfirm">确定</view>
      </view>
    </view>
  </van-popup>

  <van-popup 
    show="{{ isShowCancelOrderPopup }}" 
    round
    z-index="{{999}}"
  >
    <view class="cancelOrderWrapper">
      <view class="cancelOrderTitle">取消预订</view>
      <view class="cancelOrderInput-wrapper">
        <van-field
          class="cancelOrderInput"
          model:value="{{ cancelOrderReason }}"
          type="textarea"
          placeholder="请输入原因，非必填"
          autosize
          border="{{false}}"
          maxlength="{{100}}"
          show-word-limit
        />
      </view>
      <view class="cancelOrderBtns">
        <view class="cancelOrder-cancelBtn" bind:tap="closeCancelOrderPopup">取消</view>
        <view class="cancelOrder-confirmBtn" bind:tap="cancelOrderPopupConfirm">确认</view>
      </view>
    </view>
  </van-popup>
</view>