<!--pages/self/aboutUs/aboutUs.wxml-->
<view class="aboutUs">
	<van-collapse accordion value="{{ activeName }}" bind:change="onChange">
    <van-collapse-item name="1">
      <view slot="title">
        <text style="font-size: 36rpx;">线下地址</text>
        <van-icon name="shop-collect-o" style="font-size: 36rpx;" />
      </view>
      <view wx:for="{{10}}" wx:key="index">
				<van-divider 
					contentPosition="left"
					customStyle="color: #1989fa; border-color: #1989fa; font-size: 30rpx;margin-top: 0rpx;margin-bottom: 0;"
				>线下地址{{index+1}}</van-divider>
        <view class="address-item">
          
        </view>
      </view>
    </van-collapse-item>
    <van-collapse-item name="2">
      <view slot="title">
        <text style="font-size: 36rpx;">联系方式</text>
        <van-icon name="phone-o" style="font-size: 36rpx;" />
      </view>
      <view class="phone-item">
        <text class="phone-text">13989536363</text>
        <van-button class="phone-btn" round type="info" size="mini" bind:tap="phoneBtnClick">拨打</van-button>
        <van-button class="phone-btn" round type="primary" size="mini" bind:tap="copyPhone">复制号码</van-button>
      </view>
      <view class="phone-item">
        <text class="phone-text">13989536363</text>
        <van-button class="phone-btn" round type="info" size="mini" bind:tap="phoneBtnClick">拨打</van-button>
        <van-button class="phone-btn" round type="primary" size="mini" bind:tap="copyPhone">复制号码</van-button>
      </view>
    </van-collapse-item>
    <van-collapse-item name="3">
      <view slot="title">
        <text style="font-size: 36rpx;">关于我们</text>
        <van-icon name="friends-o" style="font-size: 36rpx;" />
      </view>
      <rich-text class="detail-content" nodes="<p>这是商品详情</p><p><img src=\'https://hhym.zjwocai.com/hhym-file/2024/05/06/84d5344fdff24497925b37ebb5ff1387.png\'></p>"></rich-text>
    </van-collapse-item>
  </van-collapse>
</view>