<!--pages/customer/comment/comment.wxml-->
<view class="comment">
	<van-collapse value="{{ activeName }}" bind:change="onChange">
    <van-collapse-item name="1">
      <view slot="title">
        <text style="font-size: 32rpx;display: flex;">
					<text>留言</text>
				</text>
      </view>
      <view>
        <van-field
					class="commentInput"
					model:value="{{ comment }}"
					type="textarea"
					placeholder="留言您的任何想法..."
					autosize
					border="{{ false }}"
					maxlength="{{200}}"
          bind:change="commentChange"
				/>
				<!-- <view class="upload-wrapper">
					<van-uploader 
						file-list="{{ fileList }}" 
						max-count="3" 
						bind:after-read="afterRead" 
						bind:delete="deleteFile"
						multiple
					/>
				</view> -->
				<view 
          class="submitBtn" 
          bindtap="submit"
          style="background-color: {{hasComment ? '#1989FA' : '#909399'}};"
        >提 交</view>
				<view class="moreIdeas">
          <view class="contactUs" bindtap="contactUs">直接联系我们</view>
				</view>
      </view>
    </van-collapse-item>
    <van-collapse-item name="2">
      <view slot="title">
        <text style="font-size: 32rpx;">近期留言</text>
      </view>
      <view class="history-item" wx:for="{{historyComments}}" wx:key="index">
				<view class="history-comment">
					<view class="history-comment-time">{{item.commentTime}}</view>
					<view class="history-comment-content">{{item.comment}}</view>
				</view>
				<block wx:for="{{item.responses}}" wx:for-item="iten" wx:for-index="indey" wx:key="indey">
					<van-divider
						contentPosition="center"
						customStyle="color: #1989fa; border-color: #1989fa; font-size: 24rpx;margin-top: 10rpx;margin-bottom: 10rpx;"
					>
						<text wx:if="{{indey===0}}">回复</text>
            <text wx:else>回复{{indey+1}}</text>
            <!-- <text style="font-size: 36rpx;">☟</text> -->
					</van-divider>
					<view class="history-reply">{{iten.response}}</view>
				</block>
			</view>
    </van-collapse-item>
  </van-collapse>
</view>