/* pages/customer/comment/comment.wxss */
page {
	height: 100%;
	background: #F4F4F4;
}

.comment {

}

.commentInput {
	
	
}
.van-field__body--textarea {
	/* background-color: #F4F4F4;
	padding: 20rpx;
	box-sizing: border-box; */
}
.van-cell--borderless {
	/* padding: 0 !important; */
}
.upload-wrapper {
	margin-top: 20rpx;
	box-sizing: border-box;
	padding: 0 32rpx;
}
.submitBtn {
	width: 630rpx;
	margin: 0 auto;
	margin-top: 20rpx;
	background: #1989FA;
  border-radius: 9999rpx;
  border: 1rpx solid #1989FA;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: white;
	font-size: 32rpx;
}
.moreIdeas {
	margin-top: 30rpx;
	display: flex;
  justify-content: flex-end;
}
.contactUs {
  font-size: 24rpx;
  border: 1rpx solid #1989FA;
  border-radius: 9999rpx;
  text-align: center;
  color: #1989FA;
  padding: 10rpx 16rpx;
}

.history-item {
	color: black;
	border: 1rpx #1989FA solid;
	box-sizing: border-box;
	border-radius: 20rpx;
	margin-bottom: 30rpx;
	padding: 20rpx;
}
.history-comment-time {
	font-size: 24rpx;
	color: gray;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.history-comment-content {
	font-size: 28rpx;
	margin-top: 10rpx;
}
.history-reply {

}