/**app.wxss**/
.base {
  color: #1989FA;
}

.the-color {
  color: #E53935;
}

.btn-solid {
  color: white;
  border: 2rpx solid #1989FA;
  background-color: #1989FA;
  border-radius: 9999rpx;
  text-align: center;
  font-size: 28rpx;
  margin-left: 20rpx;
  padding: 12rpx 20rpx;
}
.btn-solid-#E53935 {
  border: 2rpx solid #E53E3E;
  background-color: #E53E3E;
  color: white;
}
.btn-blank {
  color: #1989FA;
  border: 2rpx solid #1989FA;
  border-radius: 9999rpx;
  text-align: center;
  font-size: 28rpx;
  margin-left: 20rpx;
  padding: 12rpx 20rpx;
}