/**app.wxss**/
.base {
  color: #1989FA;
}

/* 空心按钮 */
.btn1 {
  border-radius: 42rpx;
  border: 2rpx solid #1989FA;
  height: 84rpx;
  text-align: center;
  line-height: 84rpx;
  color: #1989FA;
  box-sizing: border-box;
  background-color: white;
}

/* 实心按钮 */
.btn2 {
  background: #1989FA;
  border-radius: 42rpx;
  height: 84rpx;
  text-align: center;
  line-height: 84rpx;
  color: white;
}