/**app.wxss**/
.base {
  color: #1989FA;
}

/* 空心按钮 */
.btn1 {
  background: white;
  border-radius: 42rpx;
  border: 2rpx solid #EE0A24;
  height: 84rpx;
  text-align: center;
  line-height: 84rpx;
  color: #EE0A24;
  box-sizing: border-box;
  padding-top: 20rpx;
  background-color: white;
}

/* 实心按钮 */
.btn2 {
  background: #1989FA;
  border-radius: 42rpx;
  height: 84rpx;
  text-align: center;
  line-height: 84rpx;
  color: white;
}