<!--pages/deal/dealPrefer/dealPreferDetail/dealPreferDetail.wxml-->
<view class="goodsDetail">
	<swiper class="swiper" wx:if="{{theData.swiperList.length > 0}}" 
			indicator-dots="{{true}}" autoplay="{{false}}" 
			interval="{{5000}}" duration="{{500}}" circular="{{true}}"
	>
		<swiper-item class="swiper-item" wx:for="{{theData.swiperList}}" wx:key="index">
			<image wx:if="{{item.fileType==='image'}}" class="swiper-img" src="{{item.url}}"></image>
			<video wx:else class="swiper-img" src="{{item.url}}" 
					controls="true"
			></video>
		</swiper-item>
	</swiper>
	
	<view class="introduce">
		<view class="name">{{theData.goods_name}}</view>
		<view class="price-wrapper">
			<view class="price" wx:if="{{theData.batch_type==='preorder'}}">¥{{theData.batch_minPrice}} ~ ¥{{theData.batch_maxPrice}} / {{theData.goods_unit}}</view>
			<view class="price" wx:if="{{theData.batch_type==='stock'}}">¥{{theData.batch_unitPrice}} / {{theData.goods_unit}}</view>
		</view>
		<view class="type-wrapper">
			<view class="type" wx:if="{{theData.batch_type==='preorder'}}">预订中</view>
			<view class="type" wx:if="{{theData.batch_type==='stock'}}">剩余量：{{theData.batch_stock_remainingAmount}} {{theData.goods_unit}}</view>
		</view>
	</view>

	<view class="line"></view>

	<view class="tip" wx:if="{{theData.id}}">
		<view class="tip-title">下单提示</view>
    <view wx:if="{{theData.batch_type==='preorder'}}" style="color: #E53935;font-size: 26rpx;padding-left: 32rpx;margin-top: 10rpx;">预订商品可能因某种原因而取消</view>
    <view wx:if="{{theData.batch_type==='preorder'}}" style="color: #E53935;font-size: 26rpx;padding-left: 32rpx;margin-top: 10rpx;">预订商品最终价格在区间内波动</view>

		<view class="tip-wrapper">
			<view>最少{{theData.batch_type === 'stock' ? '购买' : '预订'}} {{theData.batch_minQuantity}} {{theData.goods_unit}}</view>
		</view>
		<view class="tip-wrapper">
			<view wx:for="{{theData.batch_discounts}}" wx:key="index">
				满 {{item.quantity}} {{theData.goods_unit}}，优惠 {{item.discount}} 元
			</view>
		</view>

    <view class="tip-wrapper">可邮寄范围：{{ provinces }}</view>
	</view>

	<view class="line"></view>

	<view class="detail">
		<view class="detail-title">商品详情</view>
		<view class="rich-wrapper">
			<rich-text class="detail-content" nodes="{{theData.goods_richText}}"></rich-text>
		</view>
	</view>

	<view class="bottom-bar">
		<view class="buyBtn" bind:tap="toBuyOrOrder">{{theData.batch_type === 'preorder' ? '预订' : '购买'}}</view>
	</view>
</view>