<!--pages/deal/dealPrefer/dealPreferDetail/dealPreferDetail.wxml-->
<view class="goodsDetail">
	<swiper wx:if="{{theData.goodsId}}" class="swiper" 
			indicator-dots="{{true}}" autoplay="{{false}}" 
			interval="{{5000}}" duration="{{500}}" circular="{{true}}"
	>
		<swiper-item class="swiper-item" wx:for="{{theData.swiperList}}" wx:key="index">
			<image wx:if="{{item.type==='image'}}" class="swiper-img" src="{{item.url}}"></image>
			<video wx:else class="swiper-img" src="{{item.url}}" 
					controls="true"

			></video>
		</swiper-item>
	</swiper>
	
	<view class="introduce">
		<view class="price-wrapper">
			<view class="price" wx:if="{{currentBatchType===0}}">¥{{theData.currentBatch.batch_minPrice}} ~ ¥{{theData.currentBatch.batch_maxPrice}}</view>
			<view class="price" wx:if="{{currentBatchType===1}}">¥{{theData.currentBatch.batch_unitPrice}}</view>
			<view class="type">{{currentBatchType===0?'预订':'现货'}}</view>
		</view>
		<view class="name">{{theData.goodsName}}</view>
	</view>

	<view class="line"></view>

	<view class="detail">
		<view class="detail-title">下单提示</view>
		<view class="rich-wrapper">
			<view>最少{{currentBatchTypeText}} {{theData.currentBatch.batch_minQuantity}} {{theData.currentBatch.snapshot_goodsUnit}}</view>
		</view>
		<view class="rich-wrapper">
			<view wx:for="{{theData.currentBatch.batch_discounts}}" wx:key="index">
				满 {{item.quantity}} {{theData.currentBatch.snapshot_goodsUnit}}，优惠 {{item.discount}} 元
			</view>
		</view>
	</view>

	<view class="line"></view>

	<view class="detail">
		<view class="detail-title">商品详情</view>
		<view class="rich-wrapper">
			<rich-text class="detail-content" nodes="{{theData.goodsRichText}}"></rich-text>
		</view>
	</view>

	<view class="bottom-bar">
    <view class="buyBtn" bind:tap="toBuyOrOrder">{{currentBatchTypeText}}</view>
  </view>
</view>