/* pages/deal/dealPrefer/dealPreferDetail/dealPreferDetail.wxss */
page {
	height: 100%;
}
.goodsDetail {
	padding-bottom: 178rpx;
}

.swiper {
	width: 100vw;
	height: 750rpx;
}
.swiper-item {
	width: 100vw;
	height: 750rpx;
}
.swiper-img {
	width: 100vw;
	height: 750rpx;
}

.introduce {
	margin-top: 36rpx;
}
.price-wrapper {
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding: 0 32rpx;
	justify-content: space-between;
}
.price-content {
  display: flex;
  /* align-items: flex-end; */
  position: relative;
}
.price {
	font-size: 40rpx;
  color: #F62603;
  font-weight: 700;
}
.discount {
  font-size: 32rpx;
  margin-left: 20rpx;
  position: absolute;
  bottom: 10rpx;
  left: 140rpx;
  color: gray;
  text-decoration: line-through; /* 添加删除线 */
}
.type {
  width: 84rpx;
  height: 60rpx;
  background: #F2F3FF;
  border-radius: 4rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #1989FA;
}
.name {
	padding: 0 32rpx;
	margin-top: 16rpx;
	font-weight: 700;
  font-size: 44rpx;
  color: #333333;
}

.line {
  height: 2rpx;
  box-sizing: border-box;
  background-color: rgb(214, 214, 214);
  margin: 0 32rpx;
  margin-top: 32rpx;
}

.detail {
	margin-top: 30rpx;
}
.detail-title {
	font-weight: 700;
  font-size: 36rpx;
  color: #333333;
  padding: 0 32rpx;
}
.rich-wrapper {
	margin-top: 24rpx;
	padding: 0 32rpx;
	
}
.detail-content {
	width: 100%;
  max-width: 100%;
  font-size: 30rpx;
}
[src]{
	max-width:100%;
}

.bottom-bar {
  width: 100vw;
  height: 160rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  padding: 0 32rpx;
  padding-top: 10rpx;
  box-sizing: border-box;
  padding-top: 20rpx;
  background-color: white;
}
.buyBtn {
  flex: 1;
  background: #1989FA;
  border-radius: 42rpx;
  height: 84rpx;
  text-align: center;
  line-height: 84rpx;
  color: white;
}