<!--pages/self/purchase/purchase.wxml-->
<view class="purchase">
  <picker 
    mode="date" 
    start="2024-6-13" 
    end="2024-12-31" 
    bindchange="chooseDate"
  >
    <van-field
      model:value="{{ date }}"
      placeholder="请选择采购时间"
      border="{{ false }}"
      label="采购时间"
      readonly
    />
  </picker>
  <van-field
    model:value="{{ batch }}"
    placeholder="自动生成"
    border="{{ false }}"
    readonly
    label="批次"
  />
  <van-field
    model:value="{{ name }}"
    placeholder="请输入产品名称+品种"
    border="{{ false }}"
    label="产品名"
  />
  <van-field
    model:value="{{ name }}"
    placeholder="请输入采购来源"
    border="{{ false }}"
    label="采购来源"
  />
  <view style="display: flex;align-items: center;">
    <van-field
      type="number"
      model:value="{{ quantity }}"
      placeholder="数量"
      border="{{ false }}"
      label="数量"
    />
    <van-field
      style="width: 33%;"
      model:value="{{ unit }}"
      placeholder="请输入单位"
      border="{{ false }}"
    />
  </view>
  <van-field
    type="number"
    model:value="{{ goodsCosts }}"
    placeholder="请输入货物成本"
    border="{{ false }}"
    label="货物成本"
    use-button-slot
  >
    <view slot="button" style="color: black;">元</view>
  </van-field>
  <van-field
    type="number"
    model:value="{{ otherCosts }}"
    placeholder="请输入其他总成本"
    border="{{ false }}"
    label="其他总成本"
    use-button-slot
  >
    <view slot="button" style="color: black;">元</view>
  </van-field>
  <van-field
    type="textarea"
    autosize
    model:value="{{ otherCostsDetail }}"
    placeholder="例如损耗、人工、工具、电费等等"
    border="{{ false }}"
    label="其他成本描述"
    maxlength="{{200}}"
  />
  <van-field
    type="textarea"
    autosize
    model:value="{{ remarks }}"
    placeholder="请输入备注"
    border="{{ false }}"
    label="备注"
    maxlength="{{200}}"
  />

  <view class="btns">
    <view class="deleteBtn" bindtap="delete">删除</view>
    <view class="submitBtn" bindtap="submit">保存</view>
  </view>
</view>