<!--pages/self/navHome/navHome.wxml-->
<view class="navHome">
	<view class="navItem" bindtap="sytz">
		<view class="icon">
			<van-icon name="volume-o" />
		</view>
		<view class="text">
			首页通知
		</view>
	</view>
	<view class="navItem" bindtap="cg">
		<view class="icon">
			<van-icon name="records-o" />
		</view>
		<view class="text">
			采购
		</view>
	</view>
	<view class="navItem" bindtap="sh">
		<view class="icon">
			<van-icon name="logistics" />
		</view>
		<view class="text">
			送货
		</view>
	</view>
	<view class="navItem" bindtap="sp">
		<view class="icon">
			<van-icon name="goods-collect-o" />
		</view>
		<view class="text">
			商品
		</view>
	</view>
	<view class="navItem" bindtap="dd">
		<view class="icon">
			<van-icon name="description-o" />
		</view>
		<view class="text">
			订单
		</view>
	</view>
	<view class="navItem" bindtap="clly">
		<view class="icon">
			<van-icon name="smile-comment-o" />
		</view>
		<view class="text">
			处理留言
		</view>
	</view>
	<view class="navItem" bindtap="gywm">
		<view class="icon">
			<van-icon name="friends-o" />
		</view>
		<view class="text">
			关于我们
		</view>
	</view>
	<view class="navItem" bindtap="pzgg">
		<view class="icon">
			<van-icon name="hot-o" />
		</view>
		<view class="text">
			配置广告
		</view>
	</view>
</view>
