<!--pages/self/goodsList/goodsList.wxml-->
<view class="shelveList">
  <van-tabs class="tabs" active="{{ tabIndex }}" bind:change="tabChange">
    <van-tab title="上架中"></van-tab>
    <van-tab title="已下架"></van-tab>
  </van-tabs>

  <view class="search-wrapper">
    <van-search model:value="{{ searchParam }}" placeholder="请输入搜索关键词" bind:search="searchConfirm" />
  </view>

  <scroll-view 
    class="shelveList-list"
    scroll-y 
    bindscrolltolower="onScrollToLower"
    refresher-enabled	
    bindrefresherrefresh="bindrefresherrefresh" 
    refresher-triggered="{{refresherTriggered}}"
  >
    <view class="shelve-item" wx:for="{{10}}" wx:key="index" bindtap="itemClick">
      <view class="shelve-top">
        <view class="shelveId">
          <view class="shelveId-label">产品编号：</view>
          <view class="shelveId-value">20240613154866</view>
        </view>
        <view class="shelve-status">预订中</view>
      </view>
      <view class="shelve-content">
        <view class="shelve-time">上架时间/下架时间：2024-6-13</view>
        <view class="shelve-main">
          <view class="goodsName">蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓</view>
          <view class="shelve-num">×999斤</view>
        </view>
      </view>
			<view class="payCount">
        <view class="payCount-label">售价：</view>
        <view class="payCount-value">
					<text>¥48.00</text>
					<text style="color: black;font-size: 24rpx;margin: 0 10rpx;"> / </text>
					<text>斤</text>
				</view>
      </view>
      <view class="haveOrdered">
        <view class="haveOrdered-label">已预订：</view>
        <view class="haveOrdered-value">
          <text style="color: #E53935;">200</text> 斤
        </view>
      </view>
    </view>
    <view class="blank" style="height: 60rpx;"></view>
  </scroll-view>

  <view class="addNew" catch:tap="addNew">
    新增<van-icon name="add-o" />
  </view>
  <view class="filter" catch:tap="filter">
    筛选<van-icon name="filter-o" />
  </view>
  <van-popup 
    show="{{ isShowFilter }}" 
    bind:close="closeFilter"
    position="bottom"
    lock-scroll
  >
    <view class="filter-content">
      <view class="filter-item">
        <view class="filter-item-label">批次：</view>
        <view class="filter-item-value filter-OrderId">
          <input type="text" class="filter-orderInput" placeholder="请输入批次" />
        </view>
      </view>

      <view class="filter-item">
        <view class="filter-item-label">产品名：</view>
        <view class="filter-item-value filter-OrderId">
          <input type="text" class="filter-orderInput" placeholder="请输入产品名关键字" />
        </view>
      </view>

      <view class="filter-item" style="margin-bottom: 10rpx;">
        <view class="filter-item-label">状态：</view>
        <view class="filter-item-value filter-status">
          <view class="filter-status-item">未上架</view>
          <view class="filter-status-item">售卖中</view>
          <view class="filter-status-item">已完结</view>
        </view>
      </view>

      <view class="filter-item">
        <view class="filter-item-label">时间段：</view>
        <view class="filter-item-value filter-time">
          <picker mode="date" value="{{date}}" start="2024-01-01" end="2030-12-31" bindchange="bindDateChange">
            <view class="filter-time-item">2024-8-15</view>
          </picker>
          <view style="margin-right: 20rpx;">—</view>
          <picker mode="date" value="{{date}}" start="2024-01-01" end="2030-12-31" bindchange="bindDateChange">
            <view class="filter-time-item">2024-8-15</view>
          </picker>
        </view>
      </view>

      <view class="filter-btns">
        <view class="filter-reset">重置</view>
        <view class="filter-confirm">确定</view>
      </view>
    </view>
  </van-popup>
</view>