<!--pages/customer/buyOrOrder/buyOrOrder.wxml-->
<view class="buyOrOrder">
  <view class="goods">
    <view class="goods-content">
      <image class="goods-img" src="{{theData.goods_coverImage}}" mode=""
        binderror="coverImageLoadError" />
      <view class="goods-name">{{theData.goods_name}}</view>
    </view>
    <view class="goods-price-content">
      <view class="goods-price" wx:if="{{theData.batch_type==='preorder'}}">¥{{theData.batch_preorder_minPrice}} ~ ¥{{theData.batch_preorder_maxPrice}} / {{theData.goods_unit}}</view>
      <view class="goods-price" wx:if="{{theData.batch_type==='stock'}}">¥{{theData.batch_stock_unitPrice}} / {{theData.goods_unit}}</view>
    </view>
    <view class="goods-quantity-wrapper">
      <van-stepper 
        value="{{ quantity }}" 
        bind:change="quantityChange"
        min="{{theData.batch_minQuantity}}"
        max="{{theData.batch_type==='stock' ? theData.batch_stock_remainingQuantity : 999}}" 
      />
    </view>
    <view class="goods-stock-wrapper">
      <view class="goods-stock" wx:if="{{theData.batch_type==='stock'}}">剩余量：{{theData.batch_stock_remainingQuantity}} {{theData.goods_unit}}</view>
    </view>
  </view>

  <view class="item-title">收货地址</view>
  <view class="chooseAddress" bind:tap="chooseAddress" wx:if="{{!addressInfo.id}}">
    <text class="chooseAddress-text">请选择收货地址</text>
    <image class="chooseAddress-arrow" src="../../../images/common/arrow-right.png" mode=""/>
  </view>
  <view class="choosedAddress" bind:tap="chooseAddress" wx:if="{{addressInfo.id}}">
    <view class="choosedAddress-content">
      <view class="choosedAddress-ssq">{{addressInfo.province}} {{addressInfo.city}} {{addressInfo.district}}</view>
      <view class="choosedAddress-detail">{{addressInfo.detail}}</view>
      <view class="choosedAddress-nameAndPhone">{{addressInfo.name}} {{addressInfo.phone}}</view>
    </view>
    <image class="chooseAddress-arrow" src="../../../images/common/arrow-right.png" mode=""/>
  </view>
  <view class="defaultAddressNotAvailableText" wx:if="{{defaultAddressNotAvailable&&!addressInfo.province}}">默认地址不符合条件，请手动选择</view>

  <view class="isHomeDelivery-wrapper" wx:if="{{addressInfo.district==='嵊州市'}}">
    <van-checkbox class="isHomeDelivery-checkbox" value="{{ isHomeDelivery }}" shape="square" bind:change="isHomeDeliveryChange">送货上门</van-checkbox>
    <view class="isHomeDelivery-tip" wx:if="{{addressInfo.district==='嵊州市'}}">嵊州市可送货上门</view>
  </view>
  

  <view class="item-title">备注</view>
  <view class="notes-wrapper">
    <van-field
      model:value="{{ notes }}"
      type="textarea"
      placeholder="请输入备注说明，非必填"
      autosize
      border="{{ false }}"
      class="notes-input"
      maxlength="{{200}}"
      show-word-limit
    />
  </view>

  <view class="item-title">价格明细</view>
  <view class="detail">
    <view class="detail-line">
      <view class="detail-line-label">商品总价</view>
      <view class="detail-line-value" wx:if="{{theData.batch_type==='preorder'}}">¥{{resultInfo.goodsTotalMinPrice}} ~ {{resultInfo.goodsTotalMaxPrice}}</view>
      <view class="detail-line-value" wx:if="{{theData.batch_type==='stock'}}">¥{{resultInfo.goodsTotalPrice}}</view>
    </view>
    <view class="detail-line">
      <view class="detail-line-label">邮费</view>
      <view class="detail-line-value" wx:if="{{addressInfo.province}}">{{resultInfo.postage==='0.00' ? '包邮' : '¥'+resultInfo.postage}}</view>
      <view class="detail-line-value" wx:else>{{'请选择收货地址'}}</view>
    </view>
    <view class="detail-line" wx:if="{{resultInfo.discount && resultInfo.discount>0}}">
      <view class="detail-line-label">满减优惠</view>
      <view class="detail-line-value" style="color: #E53935;">-¥{{resultInfo.discount}}</view>
    </view>
    <view class="detail-line" wx:if="{{addressInfo.province}}">
      <view class="detail-line-label2">总计金额：</view>
      <view class="detail-line-value2" wx:if="{{theData.batch_type==='preorder'}}">¥{{resultInfo.finalAmountMin}} ~ {{resultInfo.finalAmountMax}}</view>
      <view class="detail-line-value2" wx:if="{{theData.batch_type==='stock'}}">¥{{resultInfo.finalAmount}}</view>
    </view>
  </view>
  
  <view class="bottom">
    <view class="bottom-content">
      <view class="payAmount" wx:if="{{addressInfo.province}}">
        <!-- <view class="payAmount-label">{{theData.batch_type==='preorder'?'价格区间':'付款金额'}}：</view> -->
        <view class="payAmount-value" wx:if="{{theData.batch_type==='preorder'}}">¥{{resultInfo.finalAmountMin}} ~ {{resultInfo.finalAmountMax}}</view>
      <view class="payAmount-value" wx:if="{{theData.batch_type==='stock'}}">¥{{resultInfo.finalAmount}}</view>
      </view>
      <view class="payAmount" wx:else>请选择收获地址</view>
      <view class="payBtn" bind:tap="submit">{{theData.batch_type==='preorder' ? '确定预订' : '提交订单'}}</view>
    </view>
  </view>
</view>