/* pages/customer/buyOrOrder/buyOrOrder.wxss */
page {
  height: 100%;
  background: #F4F4F4;
}

.buyOrOrder {
  padding-bottom: 200rpx;
}

.goods{
  width: 750rpx;
  background: #FFFFFF;
  box-sizing: border-box;
  padding: 30rpx 24rpx;
  background-color: white;
}
.goods-content {
  display: flex;
  align-items: flex-start;
}
.goods-img {
  min-width: 180rpx;
  max-width: 180rpx;
  height: 180rpx;
  border-radius: 16rpx;
}
.goods-name {
  font-size: 28rpx;
  color: #333333;
  font-weight: 700;
  margin-left: 20rpx;
}
.goods-price-content {
  display: flex;
  justify-content: flex-end;
  margin-top: 10rpx;
}
.goods-price {
  font-size: 36rpx;
  color: #F62603;
  font-weight: 700;
}
.goods-quantity-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 10rpx;
}
.goods-stock-wrapper {
  display: flex;
  justify-content: flex-end;
}
.goods-stock {
  margin-top: 12rpx;
  font-size: 24rpx;
  color: #999999;
  display: flex;
  justify-content: flex-end;
}

.chooseAddress {
  width: 690rpx;
  height: 76rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 24rpx;
  line-height: 76rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chooseAddress-text {
  font-size: 28rpx;
  color: #999999;
}
.chooseAddress-arrow {
  width: 24rpx;
  height: 24rpx;
}
.choosedAddress {
  width: 690rpx;
  background: #FFFFFF;
  border-radius: 0 0 16rpx 16rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  box-sizing: border-box;
}
.choosedAddress-content {
  max-width: 600rpx;
}
.choosedAddress-ssq {
  font-size: 26rpx;
  color: #666666;
  color: #333333;
}
.choosedAddress-detail {
  font-size: 28rpx;
  color: #333333;
  margin-top: 10rpx;
}
.choosedAddress-nameAndPhone {
  font-size: 30rpx;
  color: #333333;
  margin-top: 10rpx;
}
.defaultAddressNotAvailableText {
  color: #E53935;
  text-align: right;
  padding-right: 30rpx;
  font-size: 24rpx;
}

.isHomeDelivery-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  margin-top: 16rpx;
  background-color: white;
  width: 690rpx;
  background: #FFFFFF;
  border-radius: 0 0 16rpx 16rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  box-sizing: border-box;
}
.isHomeDelivery-checkbox {
  font-size: 28rpx;
}
.isHomeDelivery-tip {
  font-size: 24rpx;
  margin-top: 10rpx;
  display: flex;
  justify-content: flex-end;
}

.notes-wrapper {
  background-color: white;
  margin: 0 auto;
  width: 690rpx;
  border-radius: 0 0 16rpx 16rpx;
}
.van-cell {
  border-radius: 16rpx;
  padding-left: 24rpx !important;
  padding-right: 24rpx !important;
  box-sizing: border-box;
}
.notes-input {
  font-size: 28rpx;
}
.van-field__control {
  font-size: 28rpx;
}
.van-field__placeholder {
  font-size: 28rpx;
  color: #999999 !important;
}

.detail {
  margin: 0 auto;
  width: 690rpx;
  background: #FFFFFF;
  border-radius: 0 0 16rpx 16rpx;
  padding: 24rpx;
  box-sizing: border-box;
}
.detail-line {
  margin-bottom: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.detail-line-label {
  font-size: 28rpx;
  color: #333333;
}
.detail-line-value {
  font-size: 28rpx;
  color: #333333;
  font-weight: 700;
}
.detail-line-label2 {
  font-size: 28rpx;
  color: #333333;
  word-break: keep-all;
}
.detail-line-value2 {
  font-size: 28rpx;
  color: #E53935;
  font-weight: 700;
  word-break: keep-all;
}

.bottom {
  width: 100vw;
  position: fixed;
  bottom: 0;
  background-color: white;
  height: 160rpx;
  padding: 24rpx 24rpx 0 24rpx;
  box-sizing: border-box;
}
.bottom-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.payAmount {
  display: flex;
}
.payAmount-label {
  font-size: 32rpx;
  color: #333333;
  font-weight: 700;
}
.payAmount-value {
  font-size: 36rpx;
  color: #F62603;
  font-weight: 700;
}
.payBtn {
  width: 240rpx;
  height: 74rpx;
  line-height: 74rpx;
  background: #1989FA;
  border-radius: 42rpx;
  color: white;
  text-align: center;
  font-size: 36rpx;
}

.item-title {
  width: 690rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  background-color: white;
  border-radius: 16rpx 16rpx 0 0;
  font-size: 38rpx;
  font-weight: 700;
  box-sizing: border-box;
  padding: 24rpx 24rpx 10rpx 24rpx;
}