/* pages/mine/mine.wxss */
page {
	height: 100%;
	background: #F4F4F4;
}
.mine {
	padding-bottom: 94rpx;
}

.backImg {
	position: absolute;
	width: 100vw;
	height: 480rpx;
	z-index: -1;
}

.login-button {
	background-color: white;
}
.profile-wrapper {
	padding-top: 180rpx;
}
.profile {
	padding: 0 32rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* .avatar {
	width: 128rpx;
	height: 128rpx;
	border-radius: 50%;
} */
.detail {
	padding: 14rpx 0;
	margin-left: 32rpx;
	color: white;
}
.phone {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 42rpx;
}
.phone-label {
	color: white;
}
.phone-value {
	font-weight: 700;
	color: white;
	position: relative;
    text-decoration: none;
    letter-spacing: 6rpx;
	border: 1rpx solid white;
	border-radius: 16rpx;
	padding: 14rpx;
	box-sizing: border-box;
}
.profile-arrow {
	position: absolute;
	right: 32rpx;
	width: 64rpx;
	height: 64rpx;
}

.nav-panel {
	margin: 0 auto;
	width: 660rpx;
	background: #FFFFFF;
	border-radius: 24px;
	box-sizing: border-box;
	padding: 30rpx 0;
	font-size: 28rpx;
	font-weight: 700;
}
.nav-panel1 {
	margin-top: 240rpx;
}
.nav-panel2 {
	margin-top: 40rpx;
}
.nav-panel-items {
	padding: 0 56rpx;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.nav-panel-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-weight: 400;
}
.nav-panel-items-img {
	width: 56rpx;
	height: 56rpx;
}
.nav-panel-items-text {
	margin-top: 8rpx;

}