<!--pages/mine/mine.wxml-->
<view class="mine">
	<TabBar id="tabBar" />
	<image class="backImg" src="/images/mine/back.png" mode=""/>

	<view class="profile-wrapper">
		<view class="profile">
			<!-- <image class="avatar" src="{{userInfo.avatar || '/images/mine/avatar.png'}}" mode=""/> -->
			<view class="phone" wx:if="{{phone}}">{{phone}}</view>
			<button class="login-button" wx:if="{{!phone}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信授权登录</button>
			<!-- <image class="profile-arrow" src="/images/mine/arrow.png" mode=""/> -->
		</view>
	</view>

	<view class="nav-panel nav-panel1">
		<view class="nav-panel-items">
			<view class="nav-panel-item" bindtap="toOrder">
				<van-icon style="font-size: 60rpx;" name="orders-o" />
				<view class="nav-panel-items-text">我的订单</view>
			</view>
			<view class="nav-panel-item" bindtap="toAddress">
				<van-icon style="font-size: 60rpx;" name="free-postage" />
				<view class="nav-panel-items-text">收货地址</view>
			</view>
		</view>
	</view>

	<view class="nav-panel nav-panel2">
		<view class="nav-panel-items">
			<view class="nav-panel-item" bindtap="comment">
				<van-icon style="font-size: 60rpx;" name="smile-comment-o" />
				<view class="nav-panel-items-text">想法留言</view>
			</view>
			<view class="nav-panel-item" bindtap="contact">
				<van-icon style="font-size: 60rpx;" name="friends-o" />
				<view class="nav-panel-items-text">关于我们</view>
			</view>
		</view>
	</view>
</view>
