/* pages/self/homeNotify/homeNotify.wxss */
page {
	height: 100%;
	background: #F4F4F4;
}

.homeNotify {
  padding-bottom: 200rpx;
  padding-top: 40rpx;
}

.input-wrapper {
	
}

.current {
	padding: 20rpx;
	background-color: white;
}
.current-wrapper {
  display: flex;
  align-items: flex-start;
  font-size: 28rpx;
}
.current-label {
  font-weight: 700;
  word-break: keep-all;
}
.current-value {
  word-break: break-all;
}

.bottom {
  width: 100vw;
  position: fixed;
  bottom: 0;
  background-color: white;
  height: 160rpx;
  padding: 24rpx 24rpx 0 24rpx;
  box-sizing: border-box;
  z-index: 999;
}
.bottom-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.confirmBtn {
  width: 690rpx;
  height: 84rpx;
  background: #1989FA;
  border-radius: 42rpx;
  color: white;
  text-align: center;
  line-height: 84rpx;
  font-size: 36rpx;
}