<!--pages/home/home.wxml-->
<view class="home">
	<TabBar />

	<van-notice-bar
		left-icon="volume-o"
		text="我是通知示例我是通知示例我是通知示例我是通知示例我是通知示例我是通知示例我是通知示例我是通知示例。"
	/>

	<view class="swiper-wrapper">
		<swiper class="swiper" autoplay="true" interval="3000" duration="500" 	indicator-dots indicator-color="rgba(255,255,255,0.55)" 	indicator-active-color="#FFFFFF">
			<swiper-item>
				<image class="swiper-img" src="https://img0.baidu.com/it/u=3121065565,3649687365&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=1422" bindtap="seeBigSwiperItem" mode="aspectFit"></image>
			</swiper-item>
			<swiper-item>
				<image class="swiper-img" src="https://i0.hdslb.com/bfs/article/442ddbb12b31a22e67bb99e524d1e69800e9ebf8.jpg" bindtap="seeBigSwiperItem" mode="aspectFit"></image>
			</swiper-item>
			<swiper-item>
				<image class="swiper-img" src="https://img1.baidu.com/it/u=1429192092,2564268011&fm=253&app=138&f=JPEG?w=800&h=1131" bindtap="seeBigSwiperItem" mode="aspectFit"></image>
			</swiper-item>
		</swiper>
	</view>

	<view class="nav-items">
		<view class="nav-item" bindtap="navigate" data-flag="ljyy">
			<image class="nav-item-img" src="../../../images/home/icon-order.png" mode=""/>
			<view class="nav-item-title">我的订单</view>
		</view>
		<view class="nav-item" bindtap="navigate" data-flag="yxsc">
			<image class="nav-item-img" src="../../../images/home/icon-comment.png" mode=""/>
			<view class="nav-item-title">想法留言</view>
		</view>
		<view class="nav-item" bindtap="navigate" data-flag="vipqy">
			<image class="nav-item-img" src="../../../images/home/icon-aboutUs.png" mode=""/>
			<view class="nav-item-title">关于我们</view>
		</view>
	</view>

	<view style="margin-top: 100rpx;margin-left: 100rpx;" bindtap="return">
		返回
	</view>
</view>
