/* pages/prefer/prefer.wxss */
page {
	height: 100%;
}
.prefer {
	
}

.content {
	display: flex;
}

.left {
	min-width: 180rpx;
	max-width: 180rpx;
	background: #F3F3F3;
	border-radius: 0rpx 16rpx 0rpx 0rpx;
	height: calc(100vh - 54rpx - 32rpx - 140rpx - 34rpx - 30rpx);
	overflow-y: auto;
}
.left-item {

}
.left-item-title {
	font-weight: 700;
	font-size: 32rpx;
	color: #333333;
	text-align: center;
	box-sizing: border-box;
	padding: 20rpx;
}
.left-item-item {
	text-align: center;
	font-size: 28rpx;
	box-sizing: border-box;
	padding: 20rpx;
}


.right {
	flex: 1;
	padding: 0 20rpx;
	box-sizing: border-box;
}
.sort {
	display: flex;
	align-items: center;
	font-size: 28rpx;
	color: rgb(171,171,171);
}
.zhtj {

}
.xl {
	display: flex;
	align-items: center;
	margin-left: 40rpx;
}
.sort-text {
	
}
.sort-img {
	width: 32rpx;
	height: 32rpx;
	position: relative;
	top: 4rpx;
}
.goods {
	margin-top: 24rpx;
	height: calc(100vh - 54rpx - 32rpx - 200rpx - 34rpx);
	overflow-y: auto;
}
.good {
	display: flex;
	margin-bottom: 40rpx;
	position: relative;
	border: 1rpx solid #DDD;
	padding: 4rpx;
	padding-right: 0;
	margin-right: 4rpx;
	box-sizing: border-box;
	border-radius: 10rpx;
	box-shadow: 8rpx 4rpx 20rpx rgba(0, 0, 0, 0.15);
}
.good-img {
	width: 180rpx;
	min-width: 180rpx;
	height: 180rpx;
	border-radius: 16rpx;
}
.goods-type {
	position: absolute;
	left: 180rpx;
	transform: translateX(-100%);
	font-size: 20rpx;
	padding: 6rpx;
	color: white;
	border-radius: 0 16rpx 0 16rpx;
}
.good-content {
	flex: 1;
	position: relative;
}
.good-name {
	font-size: 28rpx;
	color: #333333;
	margin-left: 20rpx;
	font-weight: 700;
}
.good-price {
	font-size: 24rpx;
	color: #F62603;
	font-weight: 700;
	margin-left: 20rpx;
	margin-top: 16rpx;
}
