<!--pages/prefer/prefer.wxml-->
<view class="prefer">
	<van-search model:value="{{ goodsName }}" bind:search="onSearch" placeholder="搜索商品" shape="round" />
	<TabBar id="tabBar" />
	<view class="content">
		<view class="left">
			<view class="left-item-title" bindtap="getAllGoods"
			style="color:{{choosedCategoryId==-1?'#1989FA':'#333333'}};background:{{choosedCategoryId==-1?'white':'#F3F3F3'}}">全部</view>
			<view class="lef-item" wx:for="{{categoryList}}" wx:key="index">
				<view class="left-item-title">{{item.name}}</view>
				<view class="left-item-item" 
					wx:for="{{item.children}}" wx:key="indey" 
					wx:for-item="iten" wx:for-index="indey"
					bindtap="categoryItemClick" data-id="{{iten.id}}"
					style="color:{{choosedCategoryId==iten.id?'#1989FA':'#999999'}};background:{{choosedCategoryId==iten.id?'white':'#F3F3F3'}}">{{iten.name}}</view>
			</view>
		</view>
		<view class="right">
			<!-- <view class="sort">
				<view class="zhtj" bindtap="sortClick" style="color:{{!sortType?'#1989FA':'#999999'}};">综合推荐</view>
				<view class="xl" bindtap="sortClick" data-flag="sale_quantity">
					<view class="sort-text" style="color:{{sortType=='sale_quantity'?'#1989FA':'#999999'}};">销量</view>
					<image class="sort-img" wx:if="{{sortType!='sale_quantity'}}" src="/images/common/sort0.png" mode=""/>
					<image class="sort-img" wx:if="{{sortType=='sale_quantity' && sortOrder=='asc'}}" src="/images/common/sort1.png" mode=""/>
					<image class="sort-img" wx:if="{{sortType=='sale_quantity' && sortOrder=='desc'}}" src="/images/common/sort2.png" mode=""/>
				</view>
				<view class="xl">
					<view class="sort-text" bindtap="sortClick" data-flag="cash_price" style="color:{{sortType=='cash_price'?'#1989FA':'#999999'}};">价格</view>
					<image class="sort-img" wx:if="{{sortType!='cash_price'}}" src="/images/common/sort0.png" mode=""/>
					<image class="sort-img" wx:if="{{sortType=='cash_price' && sortOrder=='asc'}}" src="/images/common/sort1.png" mode=""/>
					<image class="sort-img" wx:if="{{sortType=='cash_price' && sortOrder=='desc'}}" src="/images/common/sort2.png" mode=""/>
				</view>
			</view> -->
			<scroll-view 
        scroll-y 
        class="goods" 
        bindscrolltolower="scrollToLower"
        refresher-enabled	
        bindrefresherrefresh="bindrefresherrefresh" 
        refresher-triggered="{{refresherTriggered}}"
      >
				<view class="good" wx:for="{{listData}}" wx:key="index" bindtap="goodsClick" data-item="{{item}}">
					<image wx:if="{{item.goods_coverImage}}" class="good-img" src="{{item.goods_coverImage}}" mode=""/>
					<image wx:if="{{!item.goods_coverImage}}" class="good-img" src="../../../images/common/noImg.png" mode=""/>
					<view class="goods-type" style="background-color: {{item.batch_type==='preorder'?'#66BB6A':'rgba(25,137,250)'}};">{{item.batch_type==='preorder'?'预订':'现货'}}</view>
					<view class="good-content">
						<view class="good-name">{{item.goods_name}}</view>
						<view class="good-price" wx:if="{{item.batch_type==='preorder'}}">¥{{item.batch_preorder_minPrice}} ~ ¥{{item.batch_preorder_maxPrice}} / {{item.goods_unit}}</view>
						<view class="good-price" wx:if="{{item.batch_type==='stock'}}">¥{{item.batch_stock_unitPrice}} / {{item.goods_unit}}</view>
					</view>
				</view>
				<view wx:if="{{listData.length===0}}" style="display: flex;flex-direction: column;align-items: center;position: absolute;top: 50%;transform: translateY(-50%);width: 100%;">
					<image src="/images/common/blank-list.png" mode="widthFix" style="width: 80%;"/>
					<view style="text-align: center;">暂无商品</view>
				</view>
				<view wx:if="{{listData.length>0}}" style="height: 60rpx;"></view>
			</scroll-view>
		</view>
		
	</view>
</view>