/* pages/prefer/prefer.wxss */
page {
	height: 100%;
}
.prefer {
	
}

.content {
	display: flex;
}

.left {
	min-width: 180rpx;
	max-width: 180rpx;
	background: #F3F3F3;
	border-radius: 0rpx 16rpx 0rpx 0rpx;
	height: calc(100vh - 54rpx - 32rpx - 140rpx - 34rpx - 30rpx);
	overflow-y: auto;
}
.left-item {

}
.left-item-title {
	font-weight: 700;
	font-size: 32rpx;
	color: #333333;
	text-align: center;
	box-sizing: border-box;
	padding: 20rpx;
}
.left-item-item {
	text-align: center;
	font-size: 28rpx;
	box-sizing: border-box;
	padding: 20rpx;
}


.right {
	flex: 1;
	padding: 0 20rpx;
	box-sizing: border-box;
}
.sort {
	display: flex;
	align-items: center;
	font-size: 28rpx;
	color: rgb(171,171,171);
}
.zhtj {

}
.xl {
	display: flex;
	align-items: center;
	margin-left: 40rpx;
}
.sort-text {
	
}
.sort-img {
	width: 32rpx;
	height: 32rpx;
	position: relative;
	top: 4rpx;
}
.goods-list {
	margin-top: 24rpx;
	height: calc(100vh - 54rpx - 32rpx - 200rpx - 34rpx);
	overflow-y: auto;
}
.goods {
	margin-bottom: 40rpx;
	position: relative;
	border: 1rpx solid #DDD;
	padding: 4rpx;
	margin-right: 4rpx;
	box-sizing: border-box;
	border-radius: 10rpx;
	box-shadow: 8rpx 4rpx 20rpx rgba(0, 0, 0, 0.15);
}
.goods-wrapper {
  min-height: 180rpx;
  display: flex;
  justify-content: flex-start;
}
.goods-type {
	font-size: 18rpx;
  height: 28rpx;
  line-height: 28rpx;
  padding: 2rpx 6rpx;
  border-radius: 16rpx 0 10rpx 0;
  position: absolute;
  left: 4rpx;
  top: 4rpx;
}
.goods-type-preorder {
  background-color: #10B981;
  color: #FFFFFF;
}
.goods-type-stock {
  background-color: #F59E0B;
  color: white;
}
.goods-img {
	width: 180rpx;
	min-width: 180rpx;
	height: 180rpx;
	border-radius: 16rpx;
}
.goods-name {
	font-size: 28rpx;
	color: #333333;
	font-weight: 700;
}
.goods-content {
  flex: 1;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.goods-price-wrapper {
  display: flex;
  justify-content: flex-end;
}
.goods-price {
	font-size: 26rpx;
	color: #F62603;
	font-weight: 700;
	margin-top: 16rpx;
}
