/* pages/customer/order/orderDetail/orderDetail.wxss */
page {
  height: 100%;
  background: #F4F4F4;
}

.orderDetail {

}

.status-wrapper {
  box-sizing: border-box;
  width: 690rpx;
  height: 40rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  display: flex;
  justify-content: flex-end;
}
.status {
  width: 104rpx;
  height: 40rpx;
  background: white;
  border-radius: 4rpx 4rpx 0 0;
  line-height: 40rpx;
  text-align: center;
  font-size: 26rpx;
}

.goods{
  width: 690rpx;
  background: #FFFFFF;
  box-sizing: border-box;
  padding: 32rpx;
  background-color: white;
  margin: 0 auto;
  border-radius: 0 0 16rpx 16rpx;
}
.goods-wrapper {
  position: relative;
  display: flex;
  align-items: flex-start;
}
.goods-img {
  min-width: 180rpx;
  max-width: 180rpx;
  height: 180rpx;
  border-radius: 16rpx;
}
.goods-name {
  font-size: 28rpx;
  color: #333333;
  margin-left: 20rpx;
  /* font-weight: 700; */
}
.goods-quantity {
  margin-left: 20rpx;
  font-size: 30rpx;
  color: black;
  text-align: right;
}
.goods-price {
  margin-top: 10rpx;
  display: flex;
  justify-content: flex-end;
  color: #E53935;
}


.choosedAddress {
  width: 690rpx;
  background: #FFFFFF;
  border-radius: 0 0 16rpx 16rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  box-sizing: border-box;
}
.choosedAddress-content {
  max-width: 600rpx;
}
.choosedAddress-ssq {
  font-size: 26rpx;
  color: #333333;
}
.choosedAddress-detail {
  font-size: 28rpx;
  color: #333333;
  margin-top: 10rpx;
}
.choosedAddress-nameAndPhone {
  font-size: 30rpx;
  color: #333333;
  margin-top: 10rpx;
}
.isHomeDelivery-wrapper {
  display: flex;
  justify-content: flex-end;
  width: 690rpx;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.isHomeDelivery {
  background-color: white;
  font-size: 28rpx;
  height: 40rpx;
  line-height: 40rpx;
  width: 130rpx;
  text-align: center;
  box-sizing: border-box;
  border-radius: 4rpx 4rpx 0 0;
}

.notes-wrapper {
  background-color: white;
  margin: 0 auto;
  width: 690rpx;
  border-radius: 0 0 16rpx 16rpx;
}
.van-cell {
  border-radius: 0 0 16rpx 16rpx !important;
  padding-left: 24rpx !important;
  padding-right: 24rpx !important;
  box-sizing: border-box;
}
.notes-input {
  font-size: 28rpx;
}
.van-field__control {
  font-size: 28rpx;
}
.van-field__placeholder {
  font-size: 28rpx;
  color: #999999 !important;
}

.detail {
  margin: 0 auto;
  width: 690rpx;
  background: #FFFFFF;
  border-radius: 0 0 16rpx 16rpx;
  padding: 24rpx;
  box-sizing: border-box;
}
.detail-line {
  margin-bottom: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.detail-line-label {
  font-size: 28rpx;
  color: #333333;
}
.detail-line-value {
  font-size: 28rpx;
  color: #333333;
  font-weight: 700;
}
.detail-line-label2 {
  font-size: 28rpx;
  color: #333333;
  /* font-weight: 700; */
}
.detail-line-value2 {
  font-size: 32rpx;
  color: #E53935;
  font-weight: 700;
}

.orderId {
  width: 690rpx;
  height: 104rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  padding: 32rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.orderId-label {
  font-size: 28rpx;
  color: #666666;
  word-break: keep-all;
}
.orderId-value {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #333333;
  word-break: break-all;
  margin-left: 30rpx;
}
.copy-icon {
  min-width: 36rpx;
  max-width: 36rpx;
  height: 36rpx;
  margin-left: 8rpx;
}

.trackingNumber {
  width: 690rpx;
  height: 104rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  padding: 32rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.trackingNumber-label {
  font-size: 28rpx;
  color: #666666;
  word-break: keep-all;
}
.trackingNumber-value {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #333333;
  word-break: break-all;
  margin-left: 100rpx;
}

.bottom {
  width: 100vw;
  position: fixed;
  bottom: 0;
  background-color: white;
  height: 160rpx;
  padding: 24rpx 24rpx 0 24rpx;
  box-sizing: border-box;
  z-index: 900;
}
.bottom-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.payAmount {
  display: flex;
}
.payAmount-label {
  font-size: 32rpx;
  color: #333333;
}
.payAmount-value {
  font-size: 32rpx;
  color: #F62603;
  font-weight: 700;
}
.btn-solid {
  color: white;
  border: 2rpx solid #1989FA;
  background-color: #1989FA;
  border-radius: 9999rpx;
  text-align: center;
  font-size: 36rpx;
  margin-left: 20rpx;
  padding: 16rpx 20rpx;
}
.btn-solid-#E53935 {
  border: 2rpx solid #E53E3E;
  background-color: #E53E3E;
  color: white;
}

.goodsDetailSnapshot {
  width: 690rpx;
  background-color: white;
  border-radius: 0 0 16rpx 16rpx;
  margin: 0 auto;
  padding: 24rpx;
  box-sizing: border-box;
}
.goodsDetailSnapshot-richText {
  background-color: white;
}
.goodsDetailSnapshot-richText [src]{
	max-width:100%;
}


.item-title {
  width: 690rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  background-color: white;
  border-radius: 16rpx 16rpx 0 0;
  font-size: 38rpx;
  font-weight: 700;
  box-sizing: border-box;
  padding: 24rpx 24rpx 10rpx 24rpx;
}

.cancelOrderWrapper {
  width: 600rpx;
  padding: 32rpx;
  box-sizing: border-box;
}
.cancelOrderTitle {
  font-weight: 700;
}
.cancelOrderInput-wrapper {
  margin-top: 40rpx;
  border: 2rpx solid rgb(27, 27, 27);
  border-radius: 16rpx;
  padding: 4rpx;
}
.cancelOrderInput {
  
}
.cancelOrderBtns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10 32rpx;
  margin-top: 32rpx;
}
.cancelOrder-cancelBtn {
  flex: 1;
  height: 68rpx;
  line-height: 68rpx;
  background: white;
  border-radius: 42rpx;
  color: #E53935;
  border: 2rpx solid #E53935;
  text-align: center;
  font-size: 32rpx;
}
.cancelOrder-confirmBtn {
  flex: 1;
  height: 68rpx;
  line-height: 68rpx;
  background: #1989FA;
  border-radius: 42rpx;
  color: white;
  text-align: center;
  font-size: 32rpx;
  margin-left: 20rpx;
}

.canceledInfo {
  width: 690rpx;
  background: #FFFFFF;
  border-radius: 0 0 16rpx 16rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  word-break: break-all;
}
.timeInfo {
  width: 690rpx;
  background: #FFFFFF;
  border-radius: 0 0 16rpx 16rpx;
  margin: 0 auto;
  padding: 24rpx;
  box-sizing: border-box;
}
.timeInfo-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.timeInfo-item:last-child {
  margin-bottom: 0;
}
.timeInfo-item-label {
  font-size: 28rpx;
  color: #666666;
}
.timeInfo-item-value {
  font-size: 28rpx;
  color: black;
}