<!--pages/customer/order/orderDetail/orderDetail.wxml-->
<view class="orderDetail" style="padding-bottom: {{isShowBottom ? '200rpx' : '100rpx'}}">

  <view class="status-wrapper">
    <view class="status" wx:if="{{theData.statusText==='已预订'}}" style="color: #1F8FA6;">{{theData.statusText}}</view>
    <view class="status" wx:if="{{theData.statusText==='已取消'}}" style="color: #C05717;">{{theData.statusText}}</view>
    <view class="status" wx:if="{{theData.statusText==='已付款'}}" style="color: #13ac5a;">{{theData.statusText}}</view>
    <view class="status" wx:if="{{theData.statusText==='已完结'}}" style="color: #2D3748;">{{theData.statusText}}</view>
  </view>
  
  <view class="goods">
    <view class="goods-wrapper">
      <image class="goods-img" src="{{theData.snapshot_coverImage}}" mode=""/>
      <view class="goods-name">{{theData.snapshot_goodsName}}</view>
    </view>
    <view class="goods-quantity">×{{theData.quantity}} {{theData.snapshot_goodsUnit}}</view>
    <view class="goods-price">
      <view class="goods-price-proorder" wx:if="{{theData.batch_type==='preorder'}}">
        ￥{{theData.preorder_minPrice}} ~ {{theData.preorder_maxPrice}}
        <text class="goods-price-unit"> / {{theData.snapshot_goodsUnit}}</text>
      </view>
      <view class="goods-price-stock" wx:if="{{theData.batch_type==='stock'}}">
        ￥{{theData.stock_unitPrice}}
        <text class="goods-price-unit"> / {{theData.snapshot_goodsUnit}}</text>
      </view>
    </view>
  </view>

  <view class="orderId">
    <view class="orderId-label">订单编号</view>
    <view class="orderId-value">
      {{theData.order_no}}
      <image class="copy-icon" src="../../../../images/common/copy.png" mode="" bind:tap="copyOrderId" data-text="{{theData.order_no}}" />
    </view>
  </view>

  <view class="item-title" wx:if="{{theData.status==='canceled'}}">订单已取消（{{theData.cancel_by===theData.user?'用户取消':'管理员取消'}}）</view>
  <view class="canceledInfo" wx:if="{{theData.status==='canceled'}}">
    取消原因：{{ theData.cancel_reason }}
  </view>

  <view class="item-title">收货地址</view>
  <view class="choosedAddress" style="border-radius: {{theData.receive_isHomeDelivery===1?'0':'16rpx'}};">
    <view class="choosedAddress-content">
      <view class="choosedAddress-ssq">{{theData.receive_province}} {{theData.receive_city}} {{theData.receive_district}}</view>
      <view class="choosedAddress-detail">{{theData.receive_address}}</view>
      <view class="choosedAddress-nameAndPhone">{{theData.receive_name}} {{theData.receive_phone}}</view>
    </view>
  </view>
  <view class="isHomeDelivery-wrapper" wx:if="{{theData.receive_isHomeDelivery===1}}">
    <view class="isHomeDelivery">{{theData.receive_isHomeDelivery===1 ? '送货上门' : ' '}}</view>
  </view>

  <view class="item-title">备注</view>
  <view class="notes-wrapper">
    <van-field
      model:value="{{ theData.remark_customer }}"
      type="textarea"
      autosize
      border="{{ false }}"
      class="notes-input"
      maxlength="{{200}}"
      readonly
    />
  </view>

  <view class="item-title">时间明细</view>
  <view class="timeInfo">
    <view class="timeInfo-item" wx:if="{{theData.preorder_time}}">
      <view class="timeInfo-item-label">预订时间</view>
      <view class="timeInfo-item-value">{{theData.preorder_time}}</view>
    </view>
    <view class="timeInfo-item" wx:if="{{theData.cancel_time}}">
      <view class="timeInfo-item-label">取消时间</view>
      <view class="timeInfo-item-value">{{theData.cancel_time}}</view>
    </view>
    <view class="timeInfo-item" wx:if="{{theData.pay_time}}">
      <view class="timeInfo-item-label">付款时间</view>
      <view class="timeInfo-item-value">{{theData.pay_time}}</view>
    </view>
    <view class="timeInfo-item" wx:if="{{theData.complete_time}}">
      <view class="timeInfo-item-label">完结时间</view>
      <view class="timeInfo-item-value">{{theData.complete_time}}</view>
    </view>
  </view>

  <view class="item-title">价格明细</view>
  <view class="detail">
    <view class="detail-line">
      <view class="detail-line-label">商品总价</view>
      <view class="detail-line-value" wx:if="{{theData.batch_type==='preorder'&&theData.status==='reserved'}}">¥{{theData.totalMinPrice}} ~ {{theData.totalMaxPrice}}</view>
      <view class="detail-line-value" wx:if="{{theData.batch_type==='preorder'&&theData.status==='canceled'}}">¥{{theData.totalMinPrice}} ~ {{theData.totalMaxPrice}}</view>
      <view class="detail-line-value" wx:if="{{theData.batch_type==='preorder'&&(theData.status==='unpaid'||theData.status==='paid'||theData.status==='completed')}}">¥{{theData.totalPrice}}</view>
      <view class="detail-line-value" wx:if="{{theData.batch_type==='stock'}}">¥{{theData.totalPrice}}</view>
    </view>
    <view class="detail-line">
      <view class="detail-line-label">邮费</view>
      <view class="detail-line-value">{{theData.postage==='0.00' ? '包邮' : '¥'+theData.postage}}</view>
    </view>
    <view class="detail-line" wx:if="{{theData.discountAmount_promotion > 0}}">
      <view class="detail-line-label">满减优惠</view>
      <view class="detail-line-value" style="color: #E53935;">-¥{{theData.discountAmount_promotion}}</view>
    </view>
    <view class="detail-line" wx:if="{{theData.discountAmount_custom > 0}}">
      <view class="detail-line-label">其他优惠</view>
      <view class="detail-line-value" style="color: #E53935;">-¥{{theData.discountAmount_custom}}</view>
    </view>
    <view class="detail-line">
      <view class="detail-line-label2">总计金额：</view>
      <view class="detail-line-value2">¥{{theData.finalPrice}}</view>
    </view>
    <view class="detail-line" wx:if="{{theData.pay_finalAmount}}">
      <view class="detail-line-label2">实付款：</view>
      <view class="detail-line-value2">¥{{theData.finalPrice}}</view>
    </view>
  </view>

  <view class="bottom" wx:if="{{isShowBottom}}">
    <view class="bottom-content">
      <view class="payAmount" wx:if="{{theData.status === 'unpaid'}}">
        <!-- <view class="payAmount-label">待付款金额：</view> -->
        <view class="payAmount-value">¥{{theData.finalPrice}}</view>
      </view>
      <view class="payAmount" wx:else> </view>
      <view class="btn-solid btn-solid-#E53935" bind:tap="cancelOrder" wx:if="{{theData.status === 'reserved'}}">取消预订</view>
      <view class="btn-solid" bind:tap="payOrder" wx:if="{{theData.status === 'unpaid'}}">付款</view>
      <view class="btn-solid" bind:tap="completeOrder" wx:if="{{theData.status === 'paid'}}">确认收货</view>
    </view>
  </view>

  <van-popup 
    show="{{ isShowCancelOrderPopup }}" 
    round
    z-index="{{999}}"
  >
    <view class="cancelOrderWrapper">
      <view class="cancelOrderTitle">取消预订</view>
      <view class="cancelOrderInput-wrapper">
        <van-field
          class="cancelOrderInput"
          model:value="{{ cancelOrderReason }}"
          type="textarea"
          placeholder="请输入原因，非必填"
          autosize
          border="{{false}}"
          maxlength="{{100}}"
          show-word-limit
        />
      </view>
      <view class="cancelOrderBtns">
        <view class="cancelOrder-cancelBtn" bind:tap="closeCancelOrderPopup">取消</view>
        <view class="cancelOrder-confirmBtn" bind:tap="cancelOrderPopupConfirm">确认</view>
      </view>
    </view>
  </van-popup>
</view>