/* pages/self/order/order.wxss */
page {
  height: 100%;
  background: #F4F4F4;
}

.order {

}

.tabs {
  
}

.search-wrapper {
  height: 100rpx;
}

.order-list {
  height: calc(100vh - 100rpx - 88rpx);
}
.order-item {
  padding: 32rpx;
  box-sizing: border-box;
  background-color: white;
  width: 702rpx;
  margin: 0 auto;
  margin-top: 32rpx;
}
.order-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.orderId {
  font-size: 24rpx;
  color: #999999;
  display: flex;
  align-items: flex-start;
}
.orderId-label {
  word-break: keep-all;
}
.orderId-value {
  word-break: break-all;
}
.order-status {
  width: 104rpx;
  height: 40rpx;
  background: #F2F3FF;
  border-radius: 4rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 24rpx;
  color: #1989FA;
  margin-left: 40rpx;
}
.order-content {
  flex: 1;
  display: flex;
  align-items: center;
  margin-top: 24rpx;
}
.order-wrapper {
  display: flex;
  align-items: flex-start;
}
.order-img {
  width: 180rpx;
  min-width: 180rpx;
  max-width: 180rpx;
  height: 180rpx;
  border-radius: 16rpx;
}
.order-content-detail {
  margin-left: 20rpx;
}
.goodsName {
  font-size: 28rpx;
  color: #333333;
  font-weight: 700;
}
.goods-specification {
  margin-top: 12rpx;
  font-size: 24rpx;
  color: #999999;
  display: flex;
  align-items: flex-start;
}
.goods-specification-label {
  word-break: keep-all;
}
.goods-specification-value {
  word-break: break-all;
}
.goods-num {
  margin-left: 20rpx;
  font-size: 24rpx;
  color: black;
}
.payCount {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 12rpx;
}
.payCount-label {
  font-size: 28rpx;
  color: #000000;
}
.payCount-value {
  font-size: 36rpx;
  color: #F62603;
  font-weight: 700;
}

.addNew {
  position: fixed;
  left: 0rpx;
  top: 70vh;
  width: 120rpx;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  background-color: rgba(255, 0, 0, 0.822);
  font-size: 30rpx;
  border-radius: 0 10rpx 10rpx 0;
  color: white;
}
.filter {
  position: fixed;
  right: 0rpx;
  top: 60vh;
  width: 120rpx;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  background-color: rgba(25,137,250,0.8);
  font-size: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  color: white;
}
.filter-content {
  box-sizing: border-box;
  padding: 24rpx;
  padding-bottom: 30rpx;
}
.filter-item {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}
.filter-item-label {
  min-width: 160rpx;
  text-align: right;
  font-size: 30rpx;
}
.filter-item-value {
  flex: 1;
  display: flex;
  align-items: flex-start;
}

.filter-OrderId {
  
}
.filter-orderInput {
  background-color: rgb(243, 243, 243);
  border-radius: 20rpx;
  flex: 1;
  font-size: 28rpx;
  padding: 10rpx 24rpx;
}
.filter-status {
  justify-content: space-between;
  flex-wrap: wrap;
}
.filter-status-item {
  padding: 10rpx 20rpx;
  background-color: pink;
  border-radius: 20rpx;
  font-size: 28rpx;
  word-break: keep-all;
  margin-bottom: 20rpx;
}
.filter-time {
  display: flex;
  align-items: center;
}
.filter-time-item {
  margin-right: 20rpx;
  padding: 10rpx 20rpx;
  background-color: rgb(243, 243, 243);
  border-radius: 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
}

.filter-btns {
  height: 160rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-top: 14rpx;
  justify-content: space-between;
}
.filter-reset {
  width: 340rpx;
  height: 84rpx;
  background: #FFFFFF;
  border-radius: 42rpx;
  border: 2rpx solid #1989FA;
  line-height: 84rpx;
  text-align: center;
  font-size: 32rpx;
  color: #1989FA;
  font-weight: 700;
  box-sizing: border-box;
}
.filter-confirm {
  width: 340rpx;
  height: 84rpx;
  background: #1989FA;
  border-radius: 42rpx;
  line-height: 84rpx;
  text-align: center;
  font-size: 32rpx;
  color: #FFFFFF;
  font-weight: 700;
  box-sizing: border-box;
}
