/* pages/self/order/orderDetail/orderDetail.wxss */
page {
  height: 100%;
  background: #F4F4F4;
}

.orderDetail {
  padding-bottom: 200rpx;
}

.goods{
  width: 690rpx;
  background: #FFFFFF;
  box-sizing: border-box;
  padding: 30rpx 24rpx;
  background-color: white;
  display: flex;
  align-items: center;
  margin: 0 auto;
  border-radius: 0 0 16rpx 16rpx;
}
.goods-wrapper {
  margin-left: 20rpx;
  flex: 1;
  position: relative;
  display: flex;
  align-items: flex-start;
}
.goods-img {
  min-width: 180rpx;
  max-width: 180rpx;
  height: 180rpx;
  border-radius: 16rpx;
}
.goods-content {
  margin-left: 20rpx;
}
.goods-name {
  font-size: 28rpx;
  color: #333333;
  font-weight: 700;
}
.goods-specification {
  margin-top: 12rpx;
  font-size: 24rpx;
  color: #999999;
  display: flex;
}
.goods-specification-label {
  word-break: keep-all;
}
.goods-specification-value {
  word-break: break-all;
}
.goods-price {
  display: flex;
  align-items: flex-end;
  margin-top: 48rpx;
  flex-wrap: wrap;
  justify-content: space-between;
}
.goods-price-content {
  display: flex;
  align-items: flex-end;
}
.goods-price-new {
  font-size: 36rpx;
  color: #F62603;
  font-weight: 700;
}
.goods-price-old {
  font-size: 24rpx;
  color: gray;
  text-decoration: line-through;
  margin-left: 10rpx;
  transform: translateY(-4rpx);
}
.goods-num {
  margin-left: 20rpx;
  font-size: 30rpx;
  color: #999999;
}

.choosedAddress {
  width: 690rpx;
  background: #FFFFFF;
  border-radius: 0 0 16rpx 16rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  box-sizing: border-box;
}
.choosedAddress-content {
  max-width: 600rpx;
}
.choosedAddress-ssq {
  font-size: 24rpx;
  color: #666666;
  font-size: 24rpx;
  color: #333333;
}
.choosedAddress-detail {
  font-size: 28rpx;
  color: #333333;
  margin-top: 10rpx;
}
.choosedAddress-nameAndPhone {
  font-size: 32rpx;
  color: #333333;
  margin-top: 10rpx;
}

.pickMethod {
  width: 690rpx;
  height: 76rpx;
  background: #FFFFFF;
  border-radius: 0 0 16rpx 16rpx;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 24rpx;
  line-height: 76rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pickMethod-pla {
  font-size: 28rpx;
  color: #999999;
}
.pickMethod-text {
  font-size: 28rpx;
  color: black;
}
.pickMethod-arrow {
  width: 24rpx;
  height: 24rpx;
}

.notes-wrapper {
  background-color: white;
  margin: 0 auto;
  width: 690rpx;
  border-radius: 0 0 16rpx 16rpx;
}
.van-cell {
  border-radius: 0 0 16rpx 16rpx !important;
  padding-left: 24rpx !important;
  padding-right: 24rpx !important;
  box-sizing: border-box;
}
.notes-input {
  font-size: 28rpx;
}
.van-field__control {
  font-size: 28rpx;
}
.van-field__placeholder {
  font-size: 28rpx;
  color: #999999 !important;
}

.detail {
  margin: 0 auto;
  width: 690rpx;
  background: #FFFFFF;
  border-radius: 0 0 16rpx 16rpx;
  padding: 24rpx;
  box-sizing: border-box;
}
.detail-line {
  margin-bottom: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.detail-line-label {
  font-size: 28rpx;
  color: #333333;
}
.detail-line-value {
  font-size: 28rpx;
  color: #333333;
  font-weight: 700;
}
.detail-line-label2 {
  font-size: 32rpx;
  color: #333333;
  font-weight: 700;
}
.detail-line-value2 {
  font-size: 32rpx;
  color: red;
  font-weight: 700;
}
.changeAmountBtn {
  width: 200rpx;
  height: 68rpx;
  background: #1989FA;
  border-radius: 42rpx;
  color: white;
  text-align: center;
  line-height: 68rpx;
  font-size: 32rpx;
}

.orderId {
  width: 690rpx;
  height: 104rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  padding: 24rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.orderId-label {
  font-size: 38rpx;
  color: #333333;
  font-weight: 700;
}
.orderId-value {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #333333;
}
.copy-icon {
  width: 36rpx;
  height: 36rpx;
  margin-left: 8rpx;
}

.status-wrapper {
  width: 690rpx;
  margin: 0 auto;
  border-radius: 0 0 16rpx 16rpx;
  background-color: white;
  padding: 32rpx;
  box-sizing: border-box;
}

.item-title {
  width: 690rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  background-color: white;
  border-radius: 16rpx 16rpx 0 0;
  font-size: 38rpx;
  font-weight: 700;
  box-sizing: border-box;
  padding: 24rpx 24rpx 10rpx 24rpx;
}

.order-info {
  width: 690rpx;
  padding-bottom: 24rpx;
  box-sizing: border-box;
  margin: 0 auto;
  border-radius: 0 0 16rpx 16rpx;
  background-color: white;
}
.order-infoLine {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 24rpx;
  font-size: 28rpx;
}
.order-infoLine-label {
  color: #999999;
}
.order-infoLine-value {
  
}

.changeAmount-wrapper {
  width: 60vw;
  padding: 24rpx;
  box-sizing: border-box;
}
.changeAmount-title {
  font-weight: 700;
  font-size: 30rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.changeAmount-input-wrapper {
  display: flex;
  align-items: center;
}
.changeAmount-input-zs {
  flex: 1;
}
.changeAmount-input-xs {
  width: 100rpx;
}
.changeAmount-btns {
  display: flex;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
}
.changeAmount-cancelBtn {
  flex: 1;
  border-radius: 42rpx;
  border: 2rpx solid red;
  height: 84rpx;
  text-align: center;
  line-height: 84rpx;
  color: red;
  box-sizing: border-box;
  background-color: white;
  font-size: 32rpx;
  font-weight: 700;
}
.changeAmount-confirmBtn {
  flex: 1;
  background: #1989FA;
  border-radius: 42rpx;
  height: 84rpx;
  text-align: center;
  line-height: 84rpx;
  color: white;
  margin-left: 20rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  font-weight: 700;
}

.cancelOrder {
  /* position: fixed;
  left: 0rpx;
  top: 30vh; */
  width: 180rpx;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  background-color: rgba(233, 72, 99, 0.8);
  font-size: 30rpx;
  border-radius: 0 10rpx 10rpx 0;
  color: white;
}
.cancelOrder-wrapper {
  width: 80vw;
  padding: 24rpx;
  box-sizing: border-box;
}
.cancelOrder-title {
  font-weight: 700;
  font-size: 30rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.cancelOrder-input-wrapper {
  min-height: 200rpx;
}
.cancelOrder-input {
  min-height: 200rpx;
}
.cancelOrder-btns {
  display: flex;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
}
.cancelOrder-cancelBtn {
  flex: 1;
  border-radius: 42rpx;
  border: 2rpx solid red;
  height: 84rpx;
  text-align: center;
  line-height: 84rpx;
  color: red;
  box-sizing: border-box;
  background-color: white;
  font-size: 32rpx;
  font-weight: 700;
}
.cancelOrder-confirmBtn {
  flex: 1;
  background: #1989FA;
  border-radius: 42rpx;
  height: 84rpx;
  text-align: center;
  line-height: 84rpx;
  color: white;
  margin-left: 20rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  font-weight: 700;
}

.van-cell {
  border-radius: 16rpx !important;
}