<!--components/common/TabBar/TabBar.wxml-->
<cover-view class="tab">
  <cover-view class="blank"></cover-view>
  
  <cover-view class="tab-content">
    <cover-view class="tab-bar-item" bindtap="switchTabHandle" data-flag="home" >
      <cover-image class="tab-bar-img" src="{{currentUrl==='/pages/customer/home/home' ? '/images/tabBar/icon-home-active.png' : '/images/tabBar/icon-home.png'}}" />
      <cover-view class="tab-bar-text" style="color: {{currentUrl==='/pages/customer/home/home' ? '#1989FA' : 'black'}}">首页</cover-view>
    </cover-view>
    <cover-view class="middle-item-blank"></cover-view>
    <cover-view class="tab-bar-item" bindtap="switchTabHandle" data-flag="mine" >
      <cover-image class="tab-bar-img" src="{{currentUrl==='/pages/customer/mine/mine' ? '/images/tabBar/icon-mine-active.png' : '/images/tabBar/icon-mine.png'}}" />
      <cover-view class="tab-bar-text" style="color: {{currentUrl==='/pages/customer/mine/mine' ? '#1989FA' : 'black'}}">我的</cover-view>
    </cover-view>
  </cover-view>

  <cover-view class="middle-item" bindtap="switchTabHandle" data-flag="goodsList"
    style="background: {{currentUrl==='/pages/customer/goodsList/goodsList' ? '#1989FA' : '#F2F3FF'}};color: {{currentUrl==='/pages/customer/goodsList/goodsList' ? 'white' : 'black'}}"
  >
    <cover-image class="middle-item-img" src="{{currentUrl==='/pages/customer/goodsList/goodsList' ? '/images/tabBar/icon-buy-active.png' : '/images/tabBar/icon-buy.png'}}" />
    <cover-view class="middle-item-text" style="color: {{currentUrl==='/pages/customer/goodsList/goodsList' ? 'white' : 'rgba(0,0,0,0.8)'}}">商品</cover-view>
  </cover-view>

  <cover-view style="height: 34rpx;background-color: white;"></cover-view>
</cover-view>
