/* pages/self/deliver/deliver.wxss */
page {
	height: 100%;
	background-color: #F4F4F4;
}

.handleComment {
  padding-top: 120rpx;
	padding-bottom: 60rpx;
}

.tabs {
  position: fixed;
  top: 0;
  width: 100vw;
}

.list {

}
.order-item {
  padding: 32rpx;
  box-sizing: border-box;
  background-color: white;
  width: 702rpx;
  margin: 0 auto;
  margin-top: 32rpx;
}
.order-top {
  display: flex;
  align-items: center;
}
.orderId {
  font-size: 24rpx;
  color: #999999;
  display: flex;
	align-items: flex-start;
	flex: 1;
}
.orderId-label {
  word-break: keep-all;
}
.orderId-value {
  word-break: break-all;
}
.order-status {
	padding: 0 10rpx;
	word-break: keep-all;
  height: 40rpx;
  background: #F2F3FF;
  border-radius: 4rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 24rpx;
  color: #0523A9;
  margin-left: 40rpx;
}
.order-content {
  flex: 1;
  display: flex;
  align-items: center;
  margin-top: 24rpx;
}
.order-img {
  width: 180rpx;
  min-width: 180rpx;
  max-width: 180rpx;
  height: 180rpx;
  border-radius: 16rpx;
}
.order-content-detail {
  margin-left: 20rpx;
}
.goodsName {
  font-size: 28rpx;
  color: #333333;
  font-weight: 700;
}
.goods-specification {
  margin-top: 12rpx;
  font-size: 24rpx;
  color: #999999;
  display: flex;
  align-items: flex-start;
}
.goods-specification-label {
  word-break: keep-all;
}
.goods-specification-value {
  word-break: break-all;
}
.goods-num {
  margin-left: 20rpx;
  font-size: 24rpx;
  color: black;
}
.payCount {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 12rpx;
}
.payCount-label {
  font-size: 28rpx;
  color: #000000;
}
.payCount-value {
  font-size: 36rpx;
  color: #F62603;
  font-weight: 700;
}

.order-btns {
  margin-top: 24rpx;
  display: flex;
  justify-content: flex-end;
}
.order-arrive {
	padding: 0 24rpx;
  height: 64rpx;
  line-height: 64rpx;
  background: #FFFFFF;
  border-radius: 32rpx;
  border: 2rpx solid #0523A9;
  text-align: center;
  font-size: 28rpx;
  color: #0523A9;
  box-sizing: border-box;
}
.order-havePaid {
  padding: 0 24rpx;
  height: 64rpx;
  line-height: 64rpx;
  background: #FFFFFF;
  border-radius: 32rpx;
  border: 2rpx solid #0523A9;
  text-align: center;
  font-size: 28rpx;
  color: #0523A9;
  box-sizing: border-box;
}
.order-seeDetail {
  padding: 0 24rpx;
  height: 64rpx;
  line-height: 64rpx;
  background: #0523A9;
  border-radius: 32rpx;
  text-align: center;
  font-size: 28rpx;
  color: #FFFFFF;
  margin-left: 20rpx;
}