<!--pages/self/deliver/deliver.wxml-->
<view class="handleComment">
	<van-tabs class="tabs" active="{{ tabIndex }}" bind:change="tabChange">
		<van-tab title="待送货"></van-tab>
		<van-tab title="已送达"></van-tab>
	</van-tabs>

  <van-search value="{{ searchParam }}" bind:search="onSearch" placeholder="输入批次号或商品名称" shape="round" />

  <scroll-view
    class="order-list"
    scroll-y 
    bindscrolltolower="onScrollToLower"
    refresher-enabled	
    bindrefresherrefresh="bindrefresherrefresh" 
    refresher-triggered="{{refresherTriggered}}"
  >
    <view class="order-item" wx:for="{{10}}" wx:key="index">
      <view class="order-top">
        <view class="orderId">
          <view class="orderId-label">订单编号：</view>
          <view class="orderId-value">111111111111111111111111111111111111</view>
        </view>
        <view class="order-status">预订/购买</view>
      </view>
      <view class="order-content">
        <image class="order-img" src="https://p3.itc.cn/q_70/images03/20221004/64961102427b4c1b88678029f39ef5c6.jpeg" alt=""/>
        <view class="order-content-detail">
          <view class="goodsName">蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓蓝莓</view>
          <view class="goods-specification">
            <view class="goods-specification-label">规格：</view>
            <view class="goods-specification-value">500ml500ml500ml500ml500ml500ml500ml500ml</view>
          </view>
        </view>
        <view class="goods-num">×999</view>
      </view>
      
      <view class="payCount">
        <view class="payCount-label">实付金额：</view>
        <view class="payCount-value">¥48.00</view>
      </view>

      <view class="order-btns">
        <view class="order-arrive" catch:tap="arrive">送达</view>
        <view class="order-havePaid" catch:tap="havePaid">预订已收款</view>
        <view class="order-seeDetail" catch:tap="seeDetail">查看详情</view>
      </view>
    </view>
    <view class="blank" style="height: 60rpx;"></view>
  </scroll-view>
	
</view>