<!--pages/self/comment/comment.wxml-->
<view class="comment">
	<van-tabs class="tabs" active="{{ tabIndex }}" bind:change="tabChange">
		<van-tab title="未回复"></van-tab>
		<van-tab title="已回复"></van-tab>
	</van-tabs>

	<scroll-view scroll-y class="list"
		bindscrolltolower="onScrollToLower"
    refresher-enabled	
    bindrefresherrefresh="bindrefresherrefresh" 
    refresher-triggered="{{refresherTriggered}}"
	>
		<view class="item" wx:for="{{list}}" wx:key="index">
			<view class="comment-info">
				<view class="comment-info-author">
					<view class="comment-info-author-label">留言人：</view>
					{{item.commentAuthor}}
				</view>
				<view class="comment-info-time">{{item.commentTime}}</view>
			</view>
			<view class="item-cotent-value">{{item.comment}}</view>
			<view class="response-wrapper" 
				wx:for="{{item.responses}}" wx:for-item="iten" wx:for-index="indey" wx:key="indey"
			>
				<view class="response-item">
					<view class="response-index">回复 #{{indey+1}}</view>
					<view class="response-info">
						<view class="response-author">
							<view class="response-author-label">回复人：</view>
							<view>{{iten.responseAuthor}}</view>
						</view>
						<text class="response-time">{{iten.responseTime}}</text>
					</view>
					<view class="item-cotent-value">{{iten.response}}</view>
				</view>
			</view>

			<view class="responseBtn-wrapper">
				<view class="responseBtn" bindtap="response" data-id="{{item.commentId}}">回复</view>
			</view>
		</view>
		<view class="blank"></view>
	</scroll-view>

	<van-popup 
		round
		show="{{ isShowResponsePanel }}" 
		bind:close="closeResponsePanel"
	>
		<view class="responsePanel-wrapper">
			<textarea 
				class="textarea" 
				auto-height 
				placeholder="请输入回复内容，最多200字"
				maxlength="{{200}}"
				model:value="{{responseContent}}"
			/>
			<view class="submitBtn" bindtap="submit" data-id="{{item.commentId}}">提交</view>
		</view>
	</van-popup>
</view>