/* pages/self/order/orderAddNew/orderAddNew.wxss */
page {
  height: 100%;
  background: #F4F4F4;
}

.orderAddNew {
  padding-bottom: 100rpx;
}

.item-title {
  width: 690rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  background-color: white;
  border-radius: 16rpx 16rpx 0 0;
  font-size: 38rpx;
  font-weight: 700;
  box-sizing: border-box;
  padding: 24rpx 24rpx 10rpx 24rpx;
}

.goods{
  width: 750rpx;
  background: #FFFFFF;
  box-sizing: border-box;
  padding: 30rpx 24rpx;
  background-color: white;
  display: flex;
}
.goods-img {
  min-width: 180rpx;
  max-width: 180rpx;
  height: 180rpx;
  border-radius: 16rpx;
}
.goods-content {
  margin-left: 20rpx;
  flex: 1;
  position: relative;
}
.goods-name {
  font-size: 28rpx;
  color: #333333;
  font-weight: 700;
}
.goods-specification {
  margin-top: 12rpx;
  font-size: 24rpx;
  color: #999999;
  display: flex;
}
.goods-specification-label {
  word-break: keep-all;
}
.goods-specification-value {
  word-break: break-all;
}
.goods-price {
  display: flex;
  align-items: flex-end;
  margin-top: 48rpx;
  flex-wrap: wrap;
  justify-content: space-between;
}
.goods-price-content {
  display: flex;
  align-items: flex-end;
}
.goods-price-new {
  font-size: 36rpx;
  color: #F62603;
  font-weight: 700;
}
.goods-price-old {
  font-size: 24rpx;
  color: gray;
  text-decoration: line-through;
  margin-left: 10rpx;
  transform: translateY(-4rpx);
}

.type-wrapper {
  width: 690rpx;
  margin: 0 auto;
  border-radius: 0 0 16rpx 16rpx;
  background-color: white;
  padding: 32rpx;
  padding-bottom: 24rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.radio {
  width: 50%;
}

.status-wrapper {
  width: 690rpx;
  margin: 0 auto;
  border-radius: 0 0 16rpx 16rpx;
  background-color: white;
  padding: 32rpx;
  box-sizing: border-box;
}

.cell-wrapper {
  background-color: white;
  margin: 0 auto;
  width: 690rpx;
  border-radius: 0 0 16rpx 16rpx;
}
.notes-wrapper {
  background-color: white;
  margin: 0 auto;
  width: 690rpx;
  border-radius: 0 0 16rpx 16rpx;
}
.van-cell {
  border-radius: 16rpx;
  padding-left: 24rpx !important;
  padding-right: 24rpx !important;
  box-sizing: border-box;
}

.submitBtn {
  width: 690rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  background: #1989FA;
  border-radius: 42rpx;
  height: 84rpx;
  text-align: center;
  line-height: 84rpx;
  color: white;
  font-weight: 700;
  font-size: 30rpx;
}