<!--pages/self/goods/goods.wxml-->
<view class="goods">
	<van-field
		model:value="{{ goodsId }}"
		placeholder="自动生成"
		border="{{ false }}"
		label="商品编号"
		readonly
	/>
	<van-field
		model:value="{{ name }}"
		placeholder="请输入商品名称"
		border="{{ false }}"
		label="商品名称"
	/>
	<view style="display: flex;align-items: center;">
    <van-field
      type="number"
      model:value="{{ totalQuantity }}"
      placeholder="请输入总数量"
      border="{{ false }}"
      label="总数量"
    />
    <van-field
      style="width: 33%;"
      model:value="{{ unit }}"
      placeholder="单位"
      border="{{ false }}"
    />
  </view>
	<van-field
		type="number"
		model:value="{{ quantity }}"
		placeholder="自动计算"
		border="{{ false }}"
		label="当前剩余"
		readonly
	>
		<view slot="right-icon">{{unit}}</view>
	</van-field>
	<van-field
		type="number"
		model:value="{{ unitPrice }}"
		placeholder="请输入售价"
		border="{{ false }}"
		label="售价"
	>
		<view slot="right-icon">元 / {{unit || '单位'}}</view>
	</van-field>
	<van-cell title="是否可以邮寄" center border="{{ false }}">
		<switch 
			type="checkbox"
			color="#1989FA"
			checked="{{canMail}}" bindchange="canMailChange"/>
  </van-cell>
	<van-cell title="是否上架" center border="{{ false }}">
		<switch 
			type="checkbox"
			color="#1989FA"
			checked="{{isSale}}" bindchange="isSaleChange"/>
  </van-cell>
  <van-cell title="当前状态" center border="{{ false }}">
		<view slot="right-icon">
      <radio-group bindchange="statusChange">
        <view wx:for="{{statusArr}}" wx:key="index">
          <view style="display: flex;align-items: center;">
            <radio value="{{item.value}}" checked="true" color="#1989FA"/>
            <text style="margin-left: 20rpx;">{{item.name}}</text>
          </view>
          
        </view>
      </radio-group>
    </view>
  </van-cell>
  

  <view style="margin-top: 40rpx;">
    <van-cell title="商品图片" center border="{{ false }}"></van-cell>
    <view style="background-color: white;padding: 32rpx;">
      <van-uploader 
        file-list="{{ imgList }}"
        accept="all"
        multiple
        max-count="{{6}}"
      />
    </view>
  </view>

  <view style="margin-top: 40rpx;">
    <van-cell title="商品详情描述" center border="{{ false }}"></van-cell>
    <editor 
      class="details" 
      id="details"
      placeholder="请输入商品详情..."
      bindready="onEditorReady"
      read-only="{{false}}"
      show-img-size
    ></editor>
  </view>

  <view class="btns">
    <view class="deleteBtn" bindtap="delete">删除</view>
    <view class="submitBtn" bindtap="submit">保存</view>
  </view>
  
</view>